XTENSION= 'BINTABLE'           / binary table extension                         
BITPIX  =                    8 / array data type                                
NAXIS   =                    2 / number of array dimensions                     
NAXIS1  =                   80 / length of dimension 1                          
NAXIS2  =                   98 / length of dimension 2                          
PCOUNT  =                    0 / number of group parameters                     
GCOUNT  =                    1 / number of groups                               
TFIELDS =                   13 / number of table fields                         
TELESCOP= 'H.E.S.S.'                                                            
TSMIN   =                   30                                                  
EXTNAME = 'HGPS_GAUSS_COMPONENTS' / extension name                              
TTYPE1  = 'Component_ID'                                                        
TFORM1  = '9A      '                                                            
TDISP1  = 'A9      '                                                            
TCOMM1  = 'Gauss component identifier (HGPSC NNN)'                              
TTYPE2  = 'Source_Name'                                                         
TFORM2  = '16A     '                                                            
TDISP2  = 'A16     '                                                            
TCOMM2  = 'Source name the component belongs to'                                
TUCD2   = 'meta.id;meta.main'                                                   
TTYPE3  = 'Component_Class'                                                     
TFORM3  = '15A     '                                                            
TDISP3  = 'A15     '                                                            
TCOMM3  = 'Component class'                                                     
TTYPE4  = 'GLON    '                                                            
TFORM4  = 'E       '                                                            
TDISP4  = 'F10.6   '                                                            
TUNIT4  = 'deg     '                                                            
TCOMM4  = 'Galactic longitude'                                                  
TUCD4   = 'pos.galactic.lon'                                                    
TTYPE5  = 'GLON_Err'                                                            
TFORM5  = 'E       '                                                            
TDISP5  = 'F8.6    '                                                            
TUNIT5  = 'deg     '                                                            
TCOMM5  = 'Statistical error (1 sigma) on GLON'                                 
TUCD5   = 'pos;stat.error'                                                      
TTYPE6  = 'GLAT    '                                                            
TFORM6  = 'E       '                                                            
TDISP6  = 'F9.6    '                                                            
TUNIT6  = 'deg     '                                                            
TCOMM6  = 'Galactic latitude'                                                   
TUCD6   = 'pos.galactic.lat'                                                    
TTYPE7  = 'GLAT_Err'                                                            
TFORM7  = 'E       '                                                            
TDISP7  = 'F8.6    '                                                            
TUNIT7  = 'deg     '                                                            
TCOMM7  = 'Statistical error (1 sigma) on GLAT'                                 
TUCD7   = 'pos;stat.error'                                                      
TTYPE8  = 'Sqrt_TS '                                                            
TFORM8  = 'E       '                                                            
TDISP8  = 'F8.5    '                                                            
TCOMM8  = 'Square root TS value'                                                
TTYPE9  = 'Size    '                                                            
TFORM9  = 'E       '                                                            
TDISP9  = 'F8.6    '                                                            
TUNIT9  = 'deg     '                                                            
TCOMM9  = 'Component size (1 sigma Gaussian width)'                             
TTYPE10 = 'Size_Err'                                                            
TFORM10 = 'E       '                                                            
TDISP10 = 'F8.6    '                                                            
TUNIT10 = 'deg     '                                                            
TCOMM10 = 'Statistical error (1 sigma) on Size'                                 
TTYPE11 = 'Flux_Map'                                                            
TFORM11 = 'E       '                                                            
TDISP11 = 'E12.6   '                                                            
TUNIT11 = 'cm-2 s-1'                                                            
TCOMM11 = 'Integral flux above 1 TeV from the morphology fit on the map (total)'
TTYPE12 = 'Flux_Map_Err'                                                        
TFORM12 = 'E       '                                                            
TDISP12 = 'E12.6   '                                                            
TUNIT12 = 'cm-2 s-1'                                                            
TCOMM12 = 'Statistical error (1 sigma) on Flux_Map'                             
TTYPE13 = 'Excess  '                                                            
TFORM13 = 'E       '                                                            
TDISP13 = 'E12.6   '                                                            
TCOMM13 = 'Total model excess contained in the component'                       
LONGSTRN= 'OGIP 1.0'           / The OGIP Long String Convention may be used.   
COMMENT This is part of the HESS Galactic plane survey (HGPS) data.             
COMMENT                                                                         
COMMENT     Paper: https://doi.org/10.1051/0004-6361/201732098                  
COMMENT     Webpage: https://www.mpi-hd.mpg.de/hfm/HESS/hgps                    
COMMENT     Contact: contact@hess-experiment.eu                                 
COMMENT                                                                         
COMMENT The HGPS observations were taken from 2004 to 2013.                     
COMMENT The paper was published and this data was released in April 2018.       
COMMENT                                                                         
COMMENT A detailed description is available in the paper.                       
END                                                                             