XTENSION= 'BINTABLE'           / binary table extension                         
BITPIX  =                    8 / array data type                                
NAXIS   =                    2 / number of array dimensions                     
NAXIS1  =                 1600 / length of dimension 1                          
NAXIS2  =                   78 / length of dimension 2                          
PCOUNT  =                    0 / number of group parameters                     
GCOUNT  =                    1 / number of groups                               
TFIELDS =                   78 / number of table fields                         
TELESCOP= 'H.E.S.S.'                                                            
TSMIN   =                   30                                                  
NAME    = 'HGPS_Sources'                                                        
EXTNAME = 'HGPS_SOURCES'       / extension name                                 
TTYPE1  = 'Source_Name'                                                         
TFORM1  = '16A     '                                                            
TCOMM1  = 'Source name (HESS JHHmm+DDd identifier)'                             
TUCD1   = 'meta.id;meta.main'                                                   
TTYPE2  = 'Analysis_Reference'                                                  
TFORM2  = '6A      '                                                            
TCOMM2  = 'Source analysis reference'                                           
TTYPE3  = 'Source_Class'                                                        
TFORM3  = '10A     '                                                            
TCOMM3  = 'Source class'                                                        
TTYPE4  = 'Identified_Object'                                                   
TFORM4  = '20A     '                                                            
TCOMM4  = 'Identified object'                                                   
TTYPE5  = 'Gamma_Cat_Source_ID'                                                 
TFORM5  = '7A      '                                                            
TCOMM5  = 'Source ID in the gamma-cat open TeV catalog'                         
TTYPE6  = 'RAJ2000 '                                                            
TFORM6  = 'E       '                                                            
TUNIT6  = 'deg     '                                                            
TCOMM6  = 'Right Ascension (ICRS)'                                              
TUCD6   = 'pos.eq.ra;meta.main'                                                 
TTYPE7  = 'DEJ2000 '                                                            
TFORM7  = 'E       '                                                            
TUNIT7  = 'deg     '                                                            
TCOMM7  = 'Declination (ICRS)'                                                  
TUCD7   = 'pos.eq.dec;meta.main'                                                
TTYPE8  = 'GLON    '                                                            
TFORM8  = 'E       '                                                            
TUNIT8  = 'deg     '                                                            
TCOMM8  = 'Galactic longitude'                                                  
TUCD8   = 'pos.galactic.lon'                                                    
TTYPE9  = 'GLON_Err'                                                            
TFORM9  = 'E       '                                                            
TUNIT9  = 'deg     '                                                            
TCOMM9  = 'Statistical error (1 sigma) on GLON'                                 
TUCD9   = 'pos;stat.error'                                                      
TTYPE10 = 'GLAT    '                                                            
TFORM10 = 'E       '                                                            
TUNIT10 = 'deg     '                                                            
TCOMM10 = 'Galactic latitude'                                                   
TUCD10  = 'pos.galactic.lat'                                                    
TTYPE11 = 'GLAT_Err'                                                            
TFORM11 = 'E       '                                                            
TUNIT11 = 'deg     '                                                            
TCOMM11 = 'Statistical error (1 sigma) on GLAT'                                 
TUCD11  = 'pos;stat.error'                                                      
TTYPE12 = 'Pos_Err_68'                                                          
TFORM12 = 'E       '                                                            
TUNIT12 = 'deg     '                                                            
TCOMM12 = 'Position error (68% CL, including systematics)'                      
TUCD12  = 'pos;stat.error'                                                      
TTYPE13 = 'Pos_Err_95'                                                          
TFORM13 = 'E       '                                                            
TUNIT13 = 'deg     '                                                            
TCOMM13 = 'Position error (95% CL, including systematics)'                      
TUCD13  = 'pos;stat.error'                                                      
TTYPE14 = 'ROI_Number'                                                          
TFORM14 = 'K       '                                                            
TCOMM14 = 'ROI number'                                                          
TTYPE15 = 'Spatial_Model'                                                       
TFORM15 = '18A     '                                                            
TCOMM15 = 'Spatial model (one of "Gaussian", "X-Gaussian" or "Shell")'          
TTYPE16 = 'Components'                                                          
TFORM16 = '103A    '                                                            
TCOMM16 = 'List of Gaussian components the source is composed of'               
TTYPE17 = 'Sqrt_TS '                                                            
TFORM17 = 'E       '                                                            
TCOMM17 = 'Square root TS value'                                                
TTYPE18 = 'Size    '                                                            
TFORM18 = 'E       '                                                            
TUNIT18 = 'deg     '                                                            
TCOMM18 = 'Source size'                                                         
TTYPE19 = 'Size_Err'                                                            
TFORM19 = 'E       '                                                            
TUNIT19 = 'deg     '                                                            
TCOMM19 = 'Statistical error (1 sigma) on Size'                                 
TTYPE20 = 'Size_UL '                                                            
TFORM20 = 'E       '                                                            
TUNIT20 = 'deg     '                                                            
TCOMM20 = 'Upper limit (95\% CL) on Size (NULL if source is extended)'          
TTYPE21 = 'R70     '                                                            
TFORM21 = 'E       '                                                            
TUNIT21 = 'deg     '                                                            
TCOMM21 = '70% containment radius'                                              
TTYPE22 = 'RSpec   '                                                            
TFORM22 = 'E       '                                                            
TUNIT22 = 'deg     '                                                            
TCOMM22 = 'Radius of the spectral analysis circular region'                     
TTYPE23 = 'Excess_Model_Total'                                                  
TFORM23 = 'E       '                                                            
TCOMM23 = 'Total excess from spatial model (this source only)'                  
TTYPE24 = 'Excess_RSpec'                                                        
TFORM24 = 'E       '                                                            
TCOMM24 = 'Data excess in R_Spec (measured on maps)'                            
TTYPE25 = 'Excess_RSpec_Model'                                                  
TFORM25 = 'E       '                                                            
TCOMM25 = 'Model excess in R_Spec (this source, other sources, large scale &'   
CONTINUE  'emission component)'                                                 
TTYPE26 = 'Background_RSpec'                                                    
TFORM26 = 'E       '                                                            
TCOMM26 = 'Background in R_Spec'                                                
TTYPE27 = 'Livetime'                                                            
TFORM27 = 'E       '                                                            
TUNIT27 = 'h       '                                                            
TCOMM27 = 'Livetime for map'                                                    
TTYPE28 = 'Energy_Threshold'                                                    
TFORM28 = 'E       '                                                            
TUNIT28 = 'TeV     '                                                            
TCOMM28 = 'Energy threshold for map (minimum)'                                  
TTYPE29 = 'Flux_Map'                                                            
TFORM29 = 'E       '                                                            
TUNIT29 = 'cm-2 s-1'                                                            
TCOMM29 = 'Integral flux above 1 TeV from the morphology fit on the map (total)'
TTYPE30 = 'Flux_Map_Err'                                                        
TFORM30 = 'E       '                                                            
TUNIT30 = 'cm-2 s-1'                                                            
TCOMM30 = 'Statistical error (1 sigma) on Flux_Model_Total'                     
TTYPE31 = 'Flux_Map_RSpec_Data'                                                 
TFORM31 = 'E       '                                                            
TUNIT31 = 'cm-2 s-1'                                                            
TCOMM31 = 'Data flux in R_Spec (measured on maps)'                              
TTYPE32 = 'Flux_Map_RSpec_Source'                                               
TFORM32 = 'E       '                                                            
TUNIT32 = 'cm-2 s-1'                                                            
TCOMM32 = 'Model flux in R_Spec (this source only)'                             
TTYPE33 = 'Flux_Map_RSpec_Other'                                                
TFORM33 = 'E       '                                                            
TUNIT33 = 'cm-2 s-1'                                                            
TCOMM33 = 'Model flux in R_Spec (other sources only)'                           
TTYPE34 = 'Flux_Map_RSpec_LS'                                                   
TFORM34 = 'E       '                                                            
TUNIT34 = 'cm-2 s-1'                                                            
TCOMM34 = 'Model flux in R_Spec (large scale emission component only)'          
TTYPE35 = 'Flux_Map_RSpec_Total'                                                
TFORM35 = 'E       '                                                            
TUNIT35 = 'cm-2 s-1'                                                            
TCOMM35 = 'Model flux in R_Spec (this source, other sources, large scale &'     
CONTINUE  'emission component)'                                                 
TTYPE36 = 'Containment_RSpec'                                                   
TFORM36 = 'E       '                                                            
TCOMM36 = 'Containment fraction'                                                
TTYPE37 = 'Contamination_RSpec'                                                 
TFORM37 = 'E       '                                                            
TCOMM37 = 'Contamination fraction'                                              
TTYPE38 = 'Flux_Correction_RSpec_To_Total'                                      
TFORM38 = 'E       '                                                            
TCOMM38 = 'Total flux correction factor'                                        
TTYPE39 = 'Livetime_Spec'                                                       
TFORM39 = 'E       '                                                            
TUNIT39 = 'h       '                                                            
TCOMM39 = 'Livetime for spectrum'                                               
TTYPE40 = 'Energy_Range_Spec_Min'                                               
TFORM40 = 'E       '                                                            
TUNIT40 = 'TeV     '                                                            
TCOMM40 = 'Minimum energy of counts spectrum'                                   
TTYPE41 = 'Energy_Range_Spec_Max'                                               
TFORM41 = 'E       '                                                            
TUNIT41 = 'TeV     '                                                            
TCOMM41 = 'Maximum energy of counts spectrum'                                   
TTYPE42 = 'Background_Spec'                                                     
TFORM42 = 'E       '                                                            
TCOMM42 = 'Background from spectral analysis'                                   
TTYPE43 = 'Excess_Spec'                                                         
TFORM43 = 'E       '                                                            
TCOMM43 = 'Excess from spectral analysis'                                       
TTYPE44 = 'Spectral_Model'                                                      
TFORM44 = '4A      '                                                            
TCOMM44 = 'Spectral model, either "PL" or "ECPL"'                               
TTYPE45 = 'TS_ECPL_over_PL'                                                     
TFORM45 = 'E       '                                                            
TCOMM45 = 'Test statistic difference of ECPL and PL model'                      
TTYPE46 = 'Flux_Spec_Int_1TeV'                                                  
TFORM46 = 'E       '                                                            
TUNIT46 = 'cm-2 s-1'                                                            
TCOMM46 = 'PL or ECPL integral flux above 1 TeV, depending on Spectral_Model'   
TTYPE47 = 'Flux_Spec_Int_1TeV_Err'                                              
TFORM47 = 'E       '                                                            
TUNIT47 = 'cm-2 s-1'                                                            
TCOMM47 = 'Statistical error (1 sigma) on Flux_Spec_Int_1TeV'                   
TTYPE48 = 'Flux_Spec_Energy_1_10_TeV'                                           
TFORM48 = 'E       '                                                            
TUNIT48 = 'cm-2 erg s-1'                                                        
TCOMM48 = 'PL or ECPL energy flux in the 1 to 10 TeV range, depending on &'     
CONTINUE  'Spectral_Model'                                                      
TUCD48  = 'phot.flux'                                                           
TTYPE49 = 'Flux_Spec_Energy_1_10_TeV_Err'                                       
TFORM49 = 'E       '                                                            
TUNIT49 = 'cm-2 erg s-1'                                                        
TCOMM49 = 'Statistical error (1 sigma) on Flux_Spec_Energy_1_10_TeV'            
TUCD49  = 'phot.flux;stat.error'                                                
TTYPE50 = 'Energy_Spec_PL_Pivot'                                                
TFORM50 = 'E       '                                                            
TUNIT50 = 'TeV     '                                                            
TCOMM50 = 'Reference energy'                                                    
TUCD50  = 'em.energy'                                                           
TTYPE51 = 'Flux_Spec_PL_Diff_Pivot'                                             
TFORM51 = 'E       '                                                            
TUNIT51 = 'cm-2 s-1 TeV-1'                                                      
TCOMM51 = 'Differential flux at pivot energy'                                   
TUCD51  = 'phot.flux.density'                                                   
TTYPE52 = 'Flux_Spec_PL_Diff_Pivot_Err'                                         
TFORM52 = 'E       '                                                            
TUNIT52 = 'cm-2 s-1 TeV-1'                                                      
TCOMM52 = 'Statistical error (1 sigma) on Flux_Spec_PL_Diff_Pivot'              
TUCD52  = 'phot.flux.density;stat.error'                                        
TTYPE53 = 'Flux_Spec_PL_Diff_1TeV'                                              
TFORM53 = 'E       '                                                            
TUNIT53 = 'cm-2 s-1 TeV-1'                                                      
TCOMM53 = 'Differential flux at 1 TeV'                                          
TUCD53  = 'phot.flux.density'                                                   
TTYPE54 = 'Flux_Spec_PL_Diff_1TeV_Err'                                          
TFORM54 = 'E       '                                                            
TUNIT54 = 'cm-2 s-1 TeV-1'                                                      
TCOMM54 = 'Statistical error (1 sigma) on Flux_Spec_PL_Diff_1TeV_Err'           
TUCD54  = 'phot.flux.density.stat.error'                                        
TTYPE55 = 'Index_Spec_PL'                                                       
TFORM55 = 'E       '                                                            
TCOMM55 = 'Spectral index'                                                      
TUCD55  = 'spect.index'                                                         
TTYPE56 = 'Index_Spec_PL_Err'                                                   
TFORM56 = 'E       '                                                            
TCOMM56 = 'Statistical error (1 sigma) on Index_Spec_PL'                        
TUCD56  = 'spect.index;stat.error'                                              
TTYPE57 = 'Energy_Spec_ECPL_Pivot'                                              
TFORM57 = 'E       '                                                            
TUNIT57 = 'TeV     '                                                            
TCOMM57 = 'Reference energy'                                                    
TTYPE58 = 'Flux_Spec_ECPL_Diff_Pivot'                                           
TFORM58 = 'E       '                                                            
TUNIT58 = 'cm-2 s-1 TeV-1'                                                      
TCOMM58 = 'Differential flux at pivot energy'                                   
TTYPE59 = 'Flux_Spec_ECPL_Diff_Pivot_Err'                                       
TFORM59 = 'E       '                                                            
TUNIT59 = 'cm-2 s-1 TeV-1'                                                      
TCOMM59 = 'Statistical error (1 sigma) on Flux_Spec_ECPL_Diff_Pivot'            
TTYPE60 = 'Flux_Spec_ECPL_Diff_1TeV'                                            
TFORM60 = 'E       '                                                            
TUNIT60 = 'cm-2 s-1 TeV-1'                                                      
TCOMM60 = 'Differential flux at 1 TeV'                                          
TTYPE61 = 'Flux_Spec_ECPL_Diff_1TeV_Err'                                        
TFORM61 = 'E       '                                                            
TUNIT61 = 'cm-2 s-1 TeV-1'                                                      
TCOMM61 = 'Statistical error (1 sigma) on Flux_Spec_ECPL_Diff_1TeV'             
TTYPE62 = 'Index_Spec_ECPL'                                                     
TFORM62 = 'E       '                                                            
TCOMM62 = 'Spectral index'                                                      
TTYPE63 = 'Index_Spec_ECPL_Err'                                                 
TFORM63 = 'E       '                                                            
TCOMM63 = 'Statistical error (1 sigma) on Index_Spec_ECPL'                      
TTYPE64 = 'Lambda_Spec_ECPL'                                                    
TFORM64 = 'E       '                                                            
TUNIT64 = 'TeV-1   '                                                            
TCOMM64 = 'Spectral cutoff fit parameter (inverse cutoff energy)'               
TTYPE65 = 'Lambda_Spec_ECPL_Err'                                                
TFORM65 = 'E       '                                                            
TUNIT65 = 'TeV-1   '                                                            
TCOMM65 = 'Statistical error (1 sigma) on Lambda_Spec_ECPL'                     
TTYPE66 = 'Flux_Spec_PL_Int_1TeV'                                               
TFORM66 = 'E       '                                                            
TUNIT66 = 'cm-2 s-1'                                                            
TCOMM66 = 'Integral flux above 1 TeV'                                           
TTYPE67 = 'Flux_Spec_PL_Int_1TeV_Err'                                           
TFORM67 = 'E       '                                                            
TUNIT67 = 'cm-2 s-1'                                                            
TCOMM67 = 'Statistical error (1 sigma) on Flux_Spec_PL_Int_1TeV'                
TTYPE68 = 'Flux_Spec_ECPL_Int_1TeV'                                             
TFORM68 = 'E       '                                                            
TUNIT68 = 'cm-2 s-1'                                                            
TCOMM68 = 'Integral flux above 1 TeV'                                           
TTYPE69 = 'Flux_Spec_ECPL_Int_1TeV_Err'                                         
TFORM69 = 'E       '                                                            
TUNIT69 = 'cm-2 s-1'                                                            
TCOMM69 = 'Statistical error (1 sigma) on Flux_Spec_ECPL_Int_1TeV'              
TTYPE70 = 'N_Flux_Points'                                                       
TFORM70 = 'K       '                                                            
TCOMM70 = 'Number of flux points'                                               
TTYPE71 = 'Flux_Points_Energy'                                                  
TFORM71 = '40E     '                                                            
TUNIT71 = 'TeV     '                                                            
TCOMM71 = 'Energy value'                                                        
TTYPE72 = 'Flux_Points_Energy_Min'                                              
TFORM72 = '40E     '                                                            
TUNIT72 = 'TeV     '                                                            
TCOMM72 = 'Lower bound of energy bin'                                           
TTYPE73 = 'Flux_Points_Energy_Max'                                              
TFORM73 = '40E     '                                                            
TUNIT73 = 'TeV     '                                                            
TCOMM73 = 'Upper bound of energy bin'                                           
TTYPE74 = 'Flux_Points_Flux'                                                    
TFORM74 = '40E     '                                                            
TUNIT74 = 'cm-2 s-1 TeV-1'                                                      
TCOMM74 = 'Differential flux at given energy'                                   
TTYPE75 = 'Flux_Points_Flux_Err_Lo'                                             
TFORM75 = '40E     '                                                            
TUNIT75 = 'cm-2 s-1 TeV-1'                                                      
TCOMM75 = 'Lower error on Flux_Points_Flux'                                     
TTYPE76 = 'Flux_Points_Flux_Err_Hi'                                             
TFORM76 = '40E     '                                                            
TUNIT76 = 'cm-2 s-1 TeV-1'                                                      
TCOMM76 = 'Upper error on Flux_Points_Flux'                                     
TTYPE77 = 'Flux_Points_Flux_UL'                                                 
TFORM77 = '40E     '                                                            
TUNIT77 = 'cm-2 s-1 TeV-1'                                                      
TCOMM77 = 'Upper limit on Flux_Points_Flux'                                     
TTYPE78 = 'Flux_Points_Flux_Is_UL'                                              
TFORM78 = '40B     '                                                            
TCOMM78 = 'Boolean flag when to use Flux_Points_Flux_UL'                        
LONGSTRN= 'OGIP 1.0'           / The OGIP Long String Convention may be used.   
COMMENT This is part of the HESS Galactic plane survey (HGPS) data.             
COMMENT                                                                         
COMMENT     Paper: https://doi.org/10.1051/0004-6361/201732098                  
COMMENT     Webpage: https://www.mpi-hd.mpg.de/hfm/HESS/hgps                    
COMMENT     Contact: contact@hess-experiment.eu                                 
COMMENT                                                                         
COMMENT The HGPS observations were taken from 2004 to 2013.                     
COMMENT The paper was published and this data was released in April 2018.       
COMMENT                                                                         
COMMENT A detailed description is available in the paper.                       
END                                                                             