
*** Basic info ***

Catalog row index (zero-based) : 1
Source name          : HESS J0852-463
Analysis reference   : EXTERN
Source class         : SNR
Identified object    : Vela Junior
Gamma-Cat id         : 39


*** Info from map analysis ***

RA                   :  133.000 deg = 8h52m00s
DEC                  :  -46.370 deg = -46d22m12s
GLON                 :  266.287 +/- nan deg
GLAT                 :   -1.243 +/- nan deg
Position Error (68%) : nan deg
Position Error (95%) : nan deg
ROI number           : -1
Spatial model        : Shell
Spatial components   : 
TS                   : nan
sqrt(TS)             : nan
Size                 : 1.000 +/- nan (UL: nan) deg
R70                  : nan deg
RSpec                : 1.000 deg
Total model excess   : nan
Excess in RSpec      : nan
Model Excess in RSpec : nan
Background in RSpec  : nan
Livetime             : 93.6 hours
Energy threshold     : nan TeV
Source flux (>1 TeV) : (23.395 +/- 2.346) x 10^-12 cm^-2 s^-1 = (103.52 +/- 10.38) % Crab

Fluxes in RSpec (> 1 TeV):
Map measurement                : nan x 10^-12 cm^-2 s^-1 =   nan % Crab
Source model                   : nan x 10^-12 cm^-2 s^-1 =   nan % Crab
Other component model          : nan x 10^-12 cm^-2 s^-1 =   nan % Crab
Large scale component model    : nan x 10^-12 cm^-2 s^-1 =   nan % Crab
Total model                    : nan x 10^-12 cm^-2 s^-1 =   nan % Crab
Containment in RSpec                :   nan %
Contamination in RSpec              :   nan %
Flux correction (RSpec -> Total)    :   nan %
Flux correction (Total -> RSpec)    :   nan %

*** Info from spectral analysis ***

Livetime             : 93.6 hours
Energy range:        : 0.32 to 30.00 TeV
Background           : nan
Excess               : nan
Spectral model       : ECPL
TS ECPL over PL      : nan
Best-fit model flux(> 1 TeV) : (23.395 +/- 2.346) x 10^-12 cm^-2 s^-1  = (103.52 +/- 10.38) % Crab
Best-fit model energy flux(1 to 10 TeV) : (84.555 +/- 11.198) x 10^-12 erg cm^-2 s^-1
Pivot energy         : nan TeV
Flux at pivot energy : (nan +/- nan) x 10^-12 cm^-2 s^-1 TeV^-1  = (nan +/- nan) % Crab
PL   Flux(> 1 TeV)   : (nan +/- nan) x 10^-12 cm^-2 s^-1  = (nan +/- nan) % Crab
PL   Flux(@ 1 TeV)   : (nan +/- nan) x 10^-12 cm^-2 s^-1 TeV^-1  = (nan +/- nan) % Crab
PL   Index           : nan +/- nan
ECPL   Flux(@ 1 TeV) : (27.691 +/- 1.476) x 10^-12 cm^-2 s^-1 TeV^-1  = (122.53 +/- 4.21) % Crab
ECPL   Flux(> 1 TeV) : (23.395 +/- 2.346) x 10^-12 cm^-2 s^-1  = (103.52 +/- 10.38) % Crab
ECPL Index           : 1.81 +/- 0.08
ECPL Lambda          : 0.150 +/- 0.028 TeV^-1
ECPL E_cut           : 6.68 +/- 1.24 TeV

*** Flux points info ***

Number of flux points: 12
Flux points table: 

e_ref  e_min e_max       dnde         dnde_errn       dnde_errp        dnde_ul     is_ul
 TeV    TeV   TeV  1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV)      
------ ----- ----- --------------- --------------- --------------- --------------- -----
 0.407   nan   nan       1.228e-10       2.769e-11       2.770e-11             nan False
 0.571   nan   nan       8.321e-11       7.614e-12       7.618e-12             nan False
 0.826   nan   nan       3.853e-11       3.078e-12       3.081e-12             nan False
 1.211   nan   nan       1.847e-11       1.350e-12       1.352e-12             nan False
 1.775   nan   nan       9.062e-12       6.236e-13       6.253e-13             nan False
 2.598   nan   nan       4.050e-12       3.080e-13       3.091e-13             nan False
 3.796   nan   nan       1.498e-12       1.464e-13       1.470e-13             nan False
 5.547   nan   nan       5.690e-13       6.466e-14       6.529e-14             nan False
 8.125   nan   nan       2.374e-13       3.216e-14       3.262e-14             nan False
11.860   nan   nan       6.469e-14       1.514e-14       1.536e-14             nan False
17.260   nan   nan       1.348e-14       6.845e-15       6.930e-15             nan False
24.990   nan   nan       3.329e-15       2.686e-15       2.738e-15             nan False

*** Source associations info ***

 Source_Name   Association_Catalog  Association_Name  Separation
                                                         deg    
-------------- ------------------- ------------------ ----------
HESS J0852-463                2FHL 2FHL J0852.8-4631e 0.20369337
HESS J0852-463                3FGL 3FGL J0852.7-4631e 0.20369337
HESS J0852-463                 SNR         G266.2-1.2  0.0366656
HESS J0852-463                 PWN         G267.0-1.0  0.7240231
HESS J0852-463                 PSR         J0855-4644  0.7200056

*** Source identification info ***

Source_Name: HESS J0852-463
Identified_Object: Vela Junior
Class: SNR
Evidence: Morphology
Reference: 2005A%26A...437L...7A
Distance_Reference: SNRCat
Distance: 0.75 kpc
Distance_Min: 0.5 kpc
Distance_Max: 1.0 kpc
