
*** Basic info ***

Catalog row index (zero-based) : 3
Source name          : HESS J1018-589 B
Analysis reference   : HGPS
Source class         : Unid
Identified object    : 
Gamma-Cat id         : 45


*** Info from map analysis ***

RA                   :  154.436 deg = 10h17m45s
DEC                  :  -58.943 deg = -58d56m35s
GLON                 :  284.223 +/- 0.035 deg
GLAT                 :   -1.772 +/- 0.031 deg
Position Error (68%) : 0.072 deg
Position Error (95%) : 0.116 deg
ROI number           : 17
Spatial model        : Gaussian
Spatial components   : HGPSC 004
TS                   : 58.0
sqrt(TS)             : 7.6
Size                 : 0.150 +/- 0.026 (UL: nan) deg
R70                  : 0.250 deg
RSpec                : 0.250 deg
Total model excess   : 333.6
Excess in RSpec      : 367.4
Model Excess in RSpec : 354.0
Background in RSpec  : 1021.6
Livetime             : 57.1 hours
Energy threshold     : 0.76 TeV
Source flux (>1 TeV) : (0.830 +/- 0.174) x 10^-12 cm^-2 s^-1 = (3.67 +/- 0.77) % Crab

Fluxes in RSpec (> 1 TeV):
Map measurement                : 0.895 x 10^-12 cm^-2 s^-1 =  3.96 % Crab
Source model                   : 0.582 x 10^-12 cm^-2 s^-1 =  2.58 % Crab
Other component model          : 0.275 x 10^-12 cm^-2 s^-1 =  1.22 % Crab
Large scale component model    : 0.000 x 10^-12 cm^-2 s^-1 =  0.00 % Crab
Total model                    : 0.857 x 10^-12 cm^-2 s^-1 =  3.79 % Crab
Containment in RSpec                :  70.2 %
Contamination in RSpec              :  32.0 %
Flux correction (RSpec -> Total)    :  96.8 %
Flux correction (Total -> RSpec)    : 103.3 %

*** Info from spectral analysis ***

Livetime             : 20.7 hours
Energy range:        : 0.46 to 61.90 TeV
Background           : 2797.6
Excess               : 467.4
Spectral model       : PL
TS ECPL over PL      : nan
Best-fit model flux(> 1 TeV) : (0.701 +/- 0.085) x 10^-12 cm^-2 s^-1  = (3.10 +/- 0.38) % Crab
Best-fit model energy flux(1 to 10 TeV) : (2.489 +/- 0.301) x 10^-12 erg cm^-2 s^-1
Pivot energy         : 2.74 TeV
Flux at pivot energy : (0.092 +/- 0.011) x 10^-12 cm^-2 s^-1 TeV^-1  = (0.41 +/- 0.03) % Crab
PL   Flux(> 1 TeV)   : (0.701 +/- 0.085) x 10^-12 cm^-2 s^-1  = (3.10 +/- 0.38) % Crab
PL   Flux(@ 1 TeV)   : (0.838 +/- 0.129) x 10^-12 cm^-2 s^-1 TeV^-1  = (3.71 +/- 0.37) % Crab
PL   Index           : 2.20 +/- 0.09
ECPL   Flux(@ 1 TeV) : (nan +/- nan) x 10^-12 cm^-2 s^-1 TeV^-1  = (nan +/- nan) % Crab
ECPL   Flux(> 1 TeV) : (nan +/- nan) x 10^-12 cm^-2 s^-1  = (nan +/- nan) % Crab
ECPL Index           : nan +/- nan
ECPL Lambda          : nan +/- nan TeV^-1
ECPL E_cut           : nan +/- nan TeV

*** Flux points info ***

Number of flux points: 6
Flux points table: 

e_ref  e_min  e_max        dnde         dnde_errn       dnde_errp        dnde_ul     is_ul
 TeV    TeV    TeV   1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV)      
------ ------ ------ --------------- --------------- --------------- --------------- -----
 0.681  0.464  1.000       1.556e-12       5.091e-13       5.130e-13       2.591e-12 False
 1.468  1.000  2.154       3.522e-13       8.246e-14       8.315e-14       5.226e-13 False
 3.162  2.154  4.642       8.572e-14       1.746e-14       1.787e-14       1.223e-13 False
 6.813  4.642 10.000       1.589e-14       3.959e-15       4.186e-15       2.437e-14 False
14.678 10.000 21.544       2.079e-15       8.722e-16       9.510e-16       4.043e-15 False
31.623 21.544 46.416       2.344e-16       1.725e-16       1.957e-16       6.589e-16 False

*** Gaussian component info ***

Number of components: 1
Spatial components   : HGPSC 004

Component HGPSC 004:
GLON                 :  284.223 +/- 0.035 deg
GLAT                 :   -1.772 +/- 0.031 deg
Size                 : 0.150 +/- 0.026 deg
Flux (>1 TeV)        : (0.83 +/- 0.17) x 10^-12 cm^-2 s^-1 = (3.7 +/- 0.8) % Crab


*** Source associations info ***

  Source_Name    Association_Catalog  Association_Name Separation
                                                          deg    
---------------- ------------------- ----------------- ----------
HESS J1018-589 B                3FGL 3FGL J1016.3-5858 0.18575154
HESS J1018-589 B                3FGL 3FGL J1018.9-5856 0.15155613
HESS J1018-589 B                 SNR        G284.3-1.8 0.08649005
HESS J1018-589 B                 PWN        G284.0-1.8  0.1801081
HESS J1018-589 B                 PSR        J1016-5857 0.17979544
