
*** Basic info ***

Catalog row index (zero-based) : 4
Source name          : HESS J1023-575
Analysis reference   : HGPS
Source class         : Unid
Identified object    : 
Gamma-Cat id         : 46


*** Info from map analysis ***

RA                   :  155.813 deg = 10h23m15s
DEC                  :  -57.776 deg = -57d46m35s
GLON                 :  284.193 +/- 0.014 deg
GLAT                 :   -0.400 +/- 0.012 deg
Position Error (68%) : 0.030 deg
Position Error (95%) : 0.049 deg
ROI number           : 17
Spatial model        : Gaussian
Spatial components   : HGPSC 006
TS                   : 456.1
sqrt(TS)             : 21.4
Size                 : 0.166 +/- 0.009 (UL: nan) deg
R70                  : 0.274 deg
RSpec                : 0.274 deg
Total model excess   : 1108.2
Excess in RSpec      : 874.0
Model Excess in RSpec : 783.0
Background in RSpec  : 1325.0
Livetime             : 63.4 hours
Energy threshold     : 0.74 TeV
Source flux (>1 TeV) : (2.556 +/- 0.173) x 10^-12 cm^-2 s^-1 = (11.31 +/- 0.77) % Crab

Fluxes in RSpec (> 1 TeV):
Map measurement                : 2.006 x 10^-12 cm^-2 s^-1 =  8.88 % Crab
Source model                   : 1.790 x 10^-12 cm^-2 s^-1 =  7.92 % Crab
Other component model          : 0.001 x 10^-12 cm^-2 s^-1 =  0.01 % Crab
Large scale component model    : 0.094 x 10^-12 cm^-2 s^-1 =  0.42 % Crab
Total model                    : 1.886 x 10^-12 cm^-2 s^-1 =  8.34 % Crab
Containment in RSpec                :  70.0 %
Contamination in RSpec              :   5.1 %
Flux correction (RSpec -> Total)    : 135.5 %
Flux correction (Total -> RSpec)    :  73.8 %

*** Info from spectral analysis ***

Livetime             : 22.9 hours
Energy range:        : 0.42 to 56.23 TeV
Background           : 3592.5
Excess               : 1203.5
Spectral model       : PL
TS ECPL over PL      : nan
Best-fit model flux(> 1 TeV) : (2.408 +/- 0.134) x 10^-12 cm^-2 s^-1  = (10.66 +/- 0.59) % Crab
Best-fit model energy flux(1 to 10 TeV) : (8.208 +/- 0.483) x 10^-12 erg cm^-2 s^-1
Pivot energy         : 1.87 TeV
Flux at pivot energy : (0.750 +/- 0.042) x 10^-12 cm^-2 s^-1 TeV^-1  = (3.32 +/- 0.12) % Crab
PL   Flux(> 1 TeV)   : (2.408 +/- 0.134) x 10^-12 cm^-2 s^-1  = (10.66 +/- 0.59) % Crab
PL   Flux(@ 1 TeV)   : (3.282 +/- 0.215) x 10^-12 cm^-2 s^-1 TeV^-1  = (14.52 +/- 0.61) % Crab
PL   Index           : 2.36 +/- 0.05
ECPL   Flux(@ 1 TeV) : (nan +/- nan) x 10^-12 cm^-2 s^-1 TeV^-1  = (nan +/- nan) % Crab
ECPL   Flux(> 1 TeV) : (nan +/- nan) x 10^-12 cm^-2 s^-1  = (nan +/- nan) % Crab
ECPL Index           : nan +/- nan
ECPL Lambda          : nan +/- nan TeV^-1
ECPL E_cut           : nan +/- nan TeV

*** Flux points info ***

Number of flux points: 6
Flux points table: 

	e_ref  e_min  e_max        dnde         dnde_errn       dnde_errp        dnde_ul     is_ul
 TeV    TeV    TeV   1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV)      
------ ------ ------ --------------- --------------- --------------- --------------- -----
 0.619  0.422  0.909       9.308e-12       1.114e-12       1.142e-12       1.157e-11 False
 1.334  0.909  1.957       1.768e-12       1.592e-13       1.646e-13       2.095e-12 False
 2.873  1.957  4.217       2.745e-13       3.242e-14       3.296e-14       3.413e-13 False
 6.494  4.217 10.000       4.718e-14       6.371e-15       6.511e-15       6.046e-14 False
14.678 10.000 21.544       4.742e-15       1.335e-15       1.417e-15       7.691e-15 False
31.623 21.544 46.416       4.411e-16       2.688e-16       3.031e-16       1.085e-15 False

*** Gaussian component info ***

Number of components: 1
Spatial components   : HGPSC 006

Component HGPSC 006:
GLON                 :  284.193 +/- 0.014 deg
GLAT                 :   -0.400 +/- 0.012 deg
Size                 : 0.166 +/- 0.009 deg
Flux (>1 TeV)        : (2.56 +/- 0.17) x 10^-12 cm^-2 s^-1 = (11.3 +/- 0.8) % Crab


*** Source associations info ***

List of associated objects: 2FHL J1022.0-5750, 3FGL J1023.1-5745, 3FGL J1024.3-5757, J1023-5746, Westerlund 2
