
*** Basic info ***

Catalog row index (zero-based) : 10
Source name          : HESS J1418-609
Analysis reference   : HGPS
Source class         : PWN
Identified object    : PSR J1418-6058
Gamma-Cat id         : 65


*** Info from map analysis ***

RA                   :  214.503 deg = 14h18m01s
DEC                  :  -60.986 deg = -60d59m10s
GLON                 :  313.237 +/- 0.012 deg
GLAT                 :    0.142 +/- 0.009 deg
Position Error (68%) : 0.026 deg
Position Error (95%) : 0.042 deg
ROI number           : 14
Spatial model        : Gaussian
Spatial components   : HGPSC 016
TS                   : 479.2
sqrt(TS)             : 21.9
Size                 : 0.108 +/- 0.011 (UL: nan) deg
R70                  : 0.191 deg
RSpec                : 0.191 deg
Total model excess   : 575.5
Excess in RSpec      : 418.0
Model Excess in RSpec : 426.7
Background in RSpec  : 273.0
Livetime             : 21.0 hours
Energy threshold     : 0.76 TeV
Source flux (>1 TeV) : (3.007 +/- 0.306) x 10^-12 cm^-2 s^-1 = (13.30 +/- 1.36) % Crab

Fluxes in RSpec (> 1 TeV):
Map measurement                : 2.180 x 10^-12 cm^-2 s^-1 =  9.65 % Crab
Source model                   : 2.102 x 10^-12 cm^-2 s^-1 =  9.30 % Crab
Other component model          : 0.125 x 10^-12 cm^-2 s^-1 =  0.55 % Crab
Large scale component model    : 0.006 x 10^-12 cm^-2 s^-1 =  0.03 % Crab
Total model                    : 2.233 x 10^-12 cm^-2 s^-1 =  9.88 % Crab
Containment in RSpec                :  69.9 %
Contamination in RSpec              :   5.8 %
Flux correction (RSpec -> Total)    : 134.7 %
Flux correction (Total -> RSpec)    :  74.3 %

*** Info from spectral analysis ***

Livetime             : 9.7 hours
Energy range:        : 0.42 to 90.85 TeV
Background           : 832.4
Excess               : 696.6
Spectral model       : PL
TS ECPL over PL      : nan
Best-fit model flux(> 1 TeV) : (2.692 +/- 0.153) x 10^-12 cm^-2 s^-1  = (11.91 +/- 0.68) % Crab
Best-fit model energy flux(1 to 10 TeV) : (9.405 +/- 0.567) x 10^-12 erg cm^-2 s^-1
Pivot energy         : 1.87 TeV
Flux at pivot energy : (0.827 +/- 0.046) x 10^-12 cm^-2 s^-1 TeV^-1  = (3.66 +/- 0.13) % Crab
PL   Flux(> 1 TeV)   : (2.692 +/- 0.153) x 10^-12 cm^-2 s^-1  = (11.91 +/- 0.68) % Crab
PL   Flux(@ 1 TeV)   : (3.406 +/- 0.220) x 10^-12 cm^-2 s^-1 TeV^-1  = (15.07 +/- 0.63) % Crab
PL   Index           : 2.26 +/- 0.05
ECPL   Flux(@ 1 TeV) : (nan +/- nan) x 10^-12 cm^-2 s^-1 TeV^-1  = (nan +/- nan) % Crab
ECPL   Flux(> 1 TeV) : (nan +/- nan) x 10^-12 cm^-2 s^-1  = (nan +/- nan) % Crab
ECPL Index           : nan +/- nan
ECPL Lambda          : nan +/- nan TeV^-1
ECPL E_cut           : nan +/- nan TeV

*** Flux points info ***

Number of flux points: 6
Flux points table: 

	e_ref  e_min  e_max        dnde         dnde_errn       dnde_errp        dnde_ul     is_ul
 TeV    TeV    TeV   1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV)      
------ ------ ------ --------------- --------------- --------------- --------------- -----
 0.619  0.422  0.909       9.126e-12       1.018e-12       1.047e-12       1.124e-11 False
 1.334  0.909  1.957       1.944e-12       1.819e-13       1.809e-13       2.315e-12 False
 2.873  1.957  4.217       2.708e-13       3.683e-14       3.882e-14       3.505e-13 False
 6.494  4.217 10.000       7.266e-14       8.865e-15       9.400e-15       9.214e-14 False
14.678 10.000 21.544       4.446e-15       1.533e-15       1.780e-15       8.218e-15 False
31.623 21.544 46.416       9.056e-16       3.705e-16       4.601e-16       1.936e-15 False

*** Gaussian component info ***

Number of components: 1
Spatial components   : HGPSC 016

Component HGPSC 016:
GLON                 :  313.237 +/- 0.012 deg
GLAT                 :    0.142 +/- 0.009 deg
Size                 : 0.108 +/- 0.011 deg
Flux (>1 TeV)        : (3.01 +/- 0.31) x 10^-12 cm^-2 s^-1 = (13.3 +/- 1.4) % Crab


*** Source associations info ***

List of associated objects: 3FGL J1418.6-6058, G313.3+0.1, J1418-6058
