
*** Basic info ***

Catalog row index (zero-based) : 12
Source name          : HESS J1427-608
Analysis reference   : HGPS
Source class         : Unid
Identified object    : 
Gamma-Cat id         : 68


*** Info from map analysis ***

RA                   :  216.997 deg = 14h28m00s
DEC                  :  -60.863 deg = -60d51m46s
GLON                 :  314.417 +/- 0.010 deg
GLAT                 :   -0.162 +/- 0.011 deg
Position Error (68%) : 0.025 deg
Position Error (95%) : 0.041 deg
ROI number           : 14
Spatial model        : Gaussian
Spatial components   : HGPSC 018
TS                   : 109.5
sqrt(TS)             : 10.5
Size                 : nan +/- nan (UL: 0.067) deg
R70                  : 0.115 deg
RSpec                : 0.150 deg
Total model excess   : 180.1
Excess in RSpec      : 154.4
Model Excess in RSpec : 150.9
Background in RSpec  : 226.6
Livetime             : 33.4 hours
Energy threshold     : 0.69 TeV
Source flux (>1 TeV) : (0.742 +/- 0.103) x 10^-12 cm^-2 s^-1 = (3.28 +/- 0.46) % Crab

Fluxes in RSpec (> 1 TeV):
Map measurement                : 0.632 x 10^-12 cm^-2 s^-1 =  2.80 % Crab
Source model                   : 0.624 x 10^-12 cm^-2 s^-1 =  2.76 % Crab
Other component model          : 0.000 x 10^-12 cm^-2 s^-1 =  0.00 % Crab
Large scale component model    : 0.031 x 10^-12 cm^-2 s^-1 =  0.14 % Crab
Total model                    : 0.655 x 10^-12 cm^-2 s^-1 =  2.90 % Crab
Containment in RSpec                :  84.0 %
Contamination in RSpec              :   4.8 %
Flux correction (RSpec -> Total)    : 113.3 %
Flux correction (Total -> RSpec)    :  88.3 %

*** Info from spectral analysis ***

Livetime             : 9.7 hours
Energy range:        : 0.42 to 68.13 TeV
Background           : 477.9
Excess               : 189.1
Spectral model       : PL
TS ECPL over PL      : nan
Best-fit model flux(> 1 TeV) : (0.478 +/- 0.094) x 10^-12 cm^-2 s^-1  = (2.11 +/- 0.42) % Crab
Best-fit model energy flux(1 to 10 TeV) : (1.432 +/- 0.344) x 10^-12 erg cm^-2 s^-1
Pivot energy         : 0.95 TeV
Flux at pivot energy : (1.008 +/- 0.148) x 10^-12 cm^-2 s^-1 TeV^-1  = (4.46 +/- 0.42) % Crab
PL   Flux(> 1 TeV)   : (0.478 +/- 0.094) x 10^-12 cm^-2 s^-1  = (2.11 +/- 0.42) % Crab
PL   Flux(@ 1 TeV)   : (0.882 +/- 0.129) x 10^-12 cm^-2 s^-1 TeV^-1  = (3.90 +/- 0.37) % Crab
PL   Index           : 2.85 +/- 0.22
ECPL   Flux(@ 1 TeV) : (nan +/- nan) x 10^-12 cm^-2 s^-1 TeV^-1  = (nan +/- nan) % Crab
ECPL   Flux(> 1 TeV) : (nan +/- nan) x 10^-12 cm^-2 s^-1  = (nan +/- nan) % Crab
ECPL Index           : nan +/- nan
ECPL Lambda          : nan +/- nan TeV^-1
ECPL E_cut           : nan +/- nan TeV

*** Flux points info ***

Number of flux points: 6
Flux points table: 

	e_ref  e_min  e_max        dnde         dnde_errn       dnde_errp        dnde_ul     is_ul
 TeV    TeV    TeV   1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV)      
------ ------ ------ --------------- --------------- --------------- --------------- -----
 0.619  0.422  0.909       3.306e-12       6.652e-13       6.993e-13       4.702e-12 False
 1.334  0.909  1.957       3.646e-13       9.777e-14       1.025e-13       5.759e-13 False
 2.873  1.957  4.217       6.208e-14       2.105e-14       2.244e-14       1.086e-13 False
 6.494  4.217 10.000       6.845e-15       3.810e-15       4.300e-15       1.595e-14 False
14.678 10.000 21.544      -9.532e-17       7.042e-16       8.966e-16       1.926e-15  True
31.623 21.544 46.416       8.228e-24       8.013e-17       1.405e-16       4.140e-16  True

*** Gaussian component info ***

Number of components: 1
Spatial components   : HGPSC 018

Component HGPSC 018:
GLON                 :  314.417 +/- 0.010 deg
GLAT                 :   -0.162 +/- 0.011 deg
Size                 : 0.048 +/- 0.009 deg
Flux (>1 TeV)        : (0.74 +/- 0.10) x 10^-12 cm^-2 s^-1 = (3.3 +/- 0.5) % Crab


*** Source associations info ***

List of associated objects: Suzaku J1427-6051
