
*** Basic info ***

Catalog row index (zero-based) : 25
Source name          : HESS J1634-472
Analysis reference   : HGPS
Source class         : Unid
Identified object    : 
Gamma-Cat id         : 87


*** Info from map analysis ***

RA                   :  248.713 deg = 16h34m51s
DEC                  :  -47.234 deg = -47d14m02s
GLON                 :  337.123 +/- 0.015 deg
GLAT                 :    0.255 +/- 0.020 deg
Position Error (68%) : 0.039 deg
Position Error (95%) : 0.064 deg
ROI number           : 11
Spatial model        : Gaussian
Spatial components   : HGPSC 033
TS                   : 318.4
sqrt(TS)             : 17.8
Size                 : 0.174 +/- 0.013 (UL: nan) deg
R70                  : 0.285 deg
RSpec                : 0.285 deg
Total model excess   : 891.0
Excess in RSpec      : 898.7
Model Excess in RSpec : 852.3
Background in RSpec  : 1006.3
Livetime             : 48.3 hours
Energy threshold     : 0.47 TeV
Source flux (>1 TeV) : (2.895 +/- 0.369) x 10^-12 cm^-2 s^-1 = (12.81 +/- 1.63) % Crab

Fluxes in RSpec (> 1 TeV):
Map measurement                : 2.942 x 10^-12 cm^-2 s^-1 = 13.02 % Crab
Source model                   : 2.022 x 10^-12 cm^-2 s^-1 =  8.95 % Crab
Other component model          : 0.759 x 10^-12 cm^-2 s^-1 =  3.36 % Crab
Large scale component model    : 0.148 x 10^-12 cm^-2 s^-1 =  0.66 % Crab
Total model                    : 2.930 x 10^-12 cm^-2 s^-1 = 12.96 % Crab
Containment in RSpec                :  69.9 %
Contamination in RSpec              :  31.0 %
Flux correction (RSpec -> Total)    :  98.8 %
Flux correction (Total -> RSpec)    : 101.2 %

*** Info from spectral analysis ***

Livetime             : 13.6 hours
Energy range:        : 0.26 to 61.90 TeV
Background           : 2283.7
Excess               : 1244.3
Spectral model       : PL
TS ECPL over PL      : nan
Best-fit model flux(> 1 TeV) : (2.870 +/- 0.152) x 10^-12 cm^-2 s^-1  = (12.70 +/- 0.67) % Crab
Best-fit model energy flux(1 to 10 TeV) : (9.919 +/- 0.581) x 10^-12 erg cm^-2 s^-1
Pivot energy         : 1.40 TeV
Flux at pivot energy : (1.726 +/- 0.085) x 10^-12 cm^-2 s^-1 TeV^-1  = (7.64 +/- 0.24) % Crab
PL   Flux(> 1 TeV)   : (2.870 +/- 0.152) x 10^-12 cm^-2 s^-1  = (12.70 +/- 0.67) % Crab
PL   Flux(@ 1 TeV)   : (3.757 +/- 0.196) x 10^-12 cm^-2 s^-1 TeV^-1  = (16.63 +/- 0.56) % Crab
PL   Index           : 2.31 +/- 0.05
ECPL   Flux(@ 1 TeV) : (nan +/- nan) x 10^-12 cm^-2 s^-1 TeV^-1  = (nan +/- nan) % Crab
ECPL   Flux(> 1 TeV) : (nan +/- nan) x 10^-12 cm^-2 s^-1  = (nan +/- nan) % Crab
ECPL Index           : nan +/- nan
ECPL Lambda          : nan +/- nan TeV^-1
ECPL E_cut           : nan +/- nan TeV

*** Flux points info ***

Number of flux points: 6
Flux points table: 

e_ref  e_min  e_max        dnde         dnde_errn       dnde_errp        dnde_ul     is_ul
 TeV    TeV    TeV   1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV)      
------ ------ ------ --------------- --------------- --------------- --------------- -----
 0.402  0.261  0.619       3.288e-11       3.250e-12       3.290e-12       3.936e-11 False
 0.953  0.619  1.468       3.913e-12       3.396e-13       3.341e-13       4.610e-12 False
 2.260  1.468  3.481       5.670e-13       5.878e-14       5.987e-14       6.864e-13 False
 5.360  3.481  8.254       8.426e-14       1.143e-14       1.196e-14       1.089e-13 False
12.711  8.254 19.573       1.437e-14       2.472e-15       2.648e-15       1.989e-14 False
30.142 19.573 46.416       8.929e-16       4.170e-16       4.732e-16       1.895e-15 False

*** Gaussian component info ***

Number of components: 1
Spatial components   : HGPSC 033

Component HGPSC 033:
GLON                 :  337.123 +/- 0.015 deg
GLAT                 :    0.255 +/- 0.020 deg
Size                 : 0.174 +/- 0.013 deg
Flux (>1 TeV)        : (2.90 +/- 0.37) x 10^-12 cm^-2 s^-1 = (12.8 +/- 1.6) % Crab


*** Source associations info ***

 Source_Name   Association_Catalog  Association_Name  Separation
                                                         deg    
-------------- ------------------- ------------------ ----------
HESS J1634-472                3FGL 3FGL J1636.2-4709c 0.24593651
HESS J1634-472                COMP         G337.2+0.1 0.20613907
