
*** Basic info ***

Catalog row index (zero-based) : 36
Source name          : HESS J1718-385
Analysis reference   : HGPS
Source class         : Unid
Identified object    : 
Gamma-Cat id         : 99


*** Info from map analysis ***

RA                   :  259.549 deg = 17h18m12s
DEC                  :  -38.508 deg = -38d30m27s
GLON                 :  348.877 +/- 0.020 deg
GLAT                 :   -0.477 +/- 0.015 deg
Position Error (68%) : 0.039 deg
Position Error (95%) : 0.064 deg
ROI number           : 10
Spatial model        : Gaussian
Spatial components   : HGPSC 047
TS                   : 134.8
sqrt(TS)             : 11.6
Size                 : 0.115 +/- 0.015 (UL: nan) deg
R70                  : 0.197 deg
RSpec                : 0.197 deg
Total model excess   : 560.0
Excess in RSpec      : 475.5
Model Excess in RSpec : 495.4
Background in RSpec  : 1115.5
Livetime             : 79.3 hours
Energy threshold     : 0.39 TeV
Source flux (>1 TeV) : (0.800 +/- 0.137) x 10^-12 cm^-2 s^-1 = (3.54 +/- 0.61) % Crab

Fluxes in RSpec (> 1 TeV):
Map measurement                : 0.688 x 10^-12 cm^-2 s^-1 =  3.05 % Crab
Source model                   : 0.561 x 10^-12 cm^-2 s^-1 =  2.48 % Crab
Other component model          : 0.154 x 10^-12 cm^-2 s^-1 =  0.68 % Crab
Large scale component model    : 0.010 x 10^-12 cm^-2 s^-1 =  0.04 % Crab
Total model                    : 0.725 x 10^-12 cm^-2 s^-1 =  3.21 % Crab
Containment in RSpec                :  70.1 %
Contamination in RSpec              :  22.6 %
Flux correction (RSpec -> Total)    : 110.4 %
Flux correction (Total -> RSpec)    :  90.6 %

*** Info from spectral analysis ***

Livetime             : 39.9 hours
Energy range:        : 0.22 to 90.85 TeV
Background           : 3353.1
Excess               : 523.9
Spectral model       : ECPL
TS ECPL over PL      : 15.7
Best-fit model flux(> 1 TeV) : (0.621 +/- 0.140) x 10^-12 cm^-2 s^-1  = (2.75 +/- 0.62) % Crab
Best-fit model energy flux(1 to 10 TeV) : (2.940 +/- 0.703) x 10^-12 erg cm^-2 s^-1
Pivot energy         : 4.02 TeV
Flux at pivot energy : (0.040 +/- 0.004) x 10^-12 cm^-2 s^-1 TeV^-1  = (0.18 +/- 0.01) % Crab
PL   Flux(> 1 TeV)   : (0.610 +/- 0.062) x 10^-12 cm^-2 s^-1  = (2.70 +/- 0.27) % Crab
PL   Flux(@ 1 TeV)   : (0.476 +/- 0.070) x 10^-12 cm^-2 s^-1 TeV^-1  = (2.11 +/- 0.20) % Crab
PL   Index           : 1.78 +/- 0.06
ECPL   Flux(@ 1 TeV) : (0.295 +/- 0.075) x 10^-12 cm^-2 s^-1 TeV^-1  = (1.30 +/- 0.22) % Crab
ECPL   Flux(> 1 TeV) : (0.621 +/- 0.140) x 10^-12 cm^-2 s^-1  = (2.75 +/- 0.62) % Crab
ECPL Index           : 0.98 +/- 0.22
ECPL Lambda          : 0.095 +/- 0.027 TeV^-1
ECPL E_cut           : 10.57 +/- 3.06 TeV

*** Flux points info ***

Number of flux points: 6
Flux points table: 

	e_ref  e_min  e_max        dnde         dnde_errn       dnde_errp        dnde_ul     is_ul
 TeV    TeV    TeV   1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV)      
------ ------ ------ --------------- --------------- --------------- --------------- -----
 0.332  0.215  0.511      -2.732e-12       2.370e-12       2.419e-12       2.147e-12  True
 0.787  0.511  1.212       1.169e-13       2.105e-13       2.135e-13       5.486e-13  True
 1.957  1.212  3.162       1.698e-13       3.219e-14       3.248e-14       2.353e-13 False
 4.870  3.162  7.499       4.411e-14       6.365e-15       6.549e-15       5.747e-14 False
12.115  7.499 19.573       8.519e-15       1.247e-15       1.319e-15       1.116e-14 False
30.142 19.573 46.416       5.871e-16       2.087e-16       2.275e-16       1.067e-15 False

*** Gaussian component info ***

Number of components: 1
Spatial components   : HGPSC 047

Component HGPSC 047:
GLON                 :  348.877 +/- 0.020 deg
GLAT                 :   -0.477 +/- 0.015 deg
Size                 : 0.115 +/- 0.015 deg
Flux (>1 TeV)        : (0.80 +/- 0.14) x 10^-12 cm^-2 s^-1 = (3.5 +/- 0.6) % Crab


*** Source associations info ***

List of associated objects: 3FGL J1718.1-3825, G348.9-0.4, J1718-3825
