
*** Basic info ***

Catalog row index (zero-based) : 37
Source name          : HESS J1729-345
Analysis reference   : HGPS
Source class         : Unid
Identified object    : 
Gamma-Cat id         : 102


*** Info from map analysis ***

RA                   :  262.243 deg = 17h28m58s
DEC                  :  -34.527 deg = -34d31m36s
GLON                 :  353.385 +/- 0.034 deg
GLAT                 :   -0.016 +/- 0.041 deg
Position Error (68%) : 0.082 deg
Position Error (95%) : 0.133 deg
ROI number           : 9
Spatial model        : Gaussian
Spatial components   : HGPSC 048
TS                   : 70.9
sqrt(TS)             : 8.4
Size                 : 0.189 +/- 0.031 (UL: nan) deg
R70                  : 0.303 deg
RSpec                : 0.303 deg
Total model excess   : 442.0
Excess in RSpec      : 399.8
Model Excess in RSpec : 311.5
Background in RSpec  : 1398.2
Livetime             : 60.1 hours
Energy threshold     : 0.40 TeV
Source flux (>1 TeV) : (0.861 +/- 0.174) x 10^-12 cm^-2 s^-1 = (3.81 +/- 0.77) % Crab

Fluxes in RSpec (> 1 TeV):
Map measurement                : 0.773 x 10^-12 cm^-2 s^-1 =  3.42 % Crab
Source model                   : 0.602 x 10^-12 cm^-2 s^-1 =  2.66 % Crab
Other component model          : 0.000 x 10^-12 cm^-2 s^-1 =  0.00 % Crab
Large scale component model    : 0.195 x 10^-12 cm^-2 s^-1 =  0.87 % Crab
Total model                    : 0.797 x 10^-12 cm^-2 s^-1 =  3.53 % Crab
Containment in RSpec                :  69.9 %
Contamination in RSpec              :  24.5 %
Flux correction (RSpec -> Total)    : 108.0 %
Flux correction (Total -> RSpec)    :  92.6 %

*** Info from spectral analysis ***

Livetime             : 24.1 hours
Energy range:        : 0.22 to 61.90 TeV
Background           : 4209.3
Excess               : 684.7
Spectral model       : PL
TS ECPL over PL      : nan
Best-fit model flux(> 1 TeV) : (0.820 +/- 0.092) x 10^-12 cm^-2 s^-1  = (3.63 +/- 0.40) % Crab
Best-fit model energy flux(1 to 10 TeV) : (2.744 +/- 0.342) x 10^-12 erg cm^-2 s^-1
Pivot energy         : 1.16 TeV
Flux at pivot energy : (0.825 +/- 0.082) x 10^-12 cm^-2 s^-1 TeV^-1  = (3.65 +/- 0.23) % Crab
PL   Flux(> 1 TeV)   : (0.820 +/- 0.092) x 10^-12 cm^-2 s^-1  = (3.63 +/- 0.40) % Crab
PL   Flux(@ 1 TeV)   : (1.174 +/- 0.117) x 10^-12 cm^-2 s^-1 TeV^-1  = (5.20 +/- 0.33) % Crab
PL   Index           : 2.43 +/- 0.09
ECPL   Flux(@ 1 TeV) : (nan +/- nan) x 10^-12 cm^-2 s^-1 TeV^-1  = (nan +/- nan) % Crab
ECPL   Flux(> 1 TeV) : (nan +/- nan) x 10^-12 cm^-2 s^-1  = (nan +/- nan) % Crab
ECPL Index           : nan +/- nan
ECPL Lambda          : nan +/- nan TeV^-1
ECPL E_cut           : nan +/- nan TeV

*** Flux points info ***

Number of flux points: 6
Flux points table: 

	e_ref  e_min  e_max        dnde         dnde_errn       dnde_errp        dnde_ul     is_ul
 TeV    TeV    TeV   1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV)      
------ ------ ------ --------------- --------------- --------------- --------------- -----
 0.332  0.215  0.511       1.760e-11       3.642e-12       3.607e-12       2.501e-11 False
 0.787  0.511  1.212       2.010e-12       3.248e-13       3.288e-13       2.674e-12 False
 1.957  1.212  3.162       2.704e-13       4.815e-14       4.836e-14       3.694e-13 False
 4.870  3.162  7.499       2.507e-14       8.406e-15       8.806e-15       4.329e-14 False
12.115  7.499 19.573       3.787e-16       1.163e-15       1.299e-15       3.147e-15  True
30.142 19.573 46.416       3.519e-16       1.731e-16       2.435e-16       9.165e-16 False

*** Gaussian component info ***

Number of components: 1
Spatial components   : HGPSC 048

Component HGPSC 048:
GLON                 :  353.385 +/- 0.034 deg
GLAT                 :   -0.016 +/- 0.041 deg
Size                 : 0.189 +/- 0.031 deg
Flux (>1 TeV)        : (0.86 +/- 0.17) x 10^-12 cm^-2 s^-1 = (3.8 +/- 0.8) % Crab


*** Source associations info ***

List of associated objects: 
