
*** Basic info ***

Catalog row index (zero-based) : 39
Source name          : HESS J1741-302
Analysis reference   : EXTERN
Source class         : Unid
Identified object    : 
Gamma-Cat id         : 104


*** Info from map analysis ***

RA                   :  265.316 deg = 17h41m16s
DEC                  :  -30.377 deg = -30d22m37s
GLON                 :  358.277 +/- nan deg
GLAT                 :    0.049 +/- nan deg
Position Error (68%) : 0.004 deg
Position Error (95%) : nan deg
ROI number           : -1
Spatial model        : Point-Like
Spatial components   : 
TS                   : nan
sqrt(TS)             : nan
Size                 : nan +/- nan (UL: nan) deg
R70                  : nan deg
RSpec                : 0.100 deg
Total model excess   : nan
Excess in RSpec      : nan
Model Excess in RSpec : nan
Background in RSpec  : nan
Livetime             : 145.0 hours
Energy threshold     : nan TeV
Source flux (>1 TeV) : (0.162 +/- 0.040) x 10^-12 cm^-2 s^-1 = (0.71 +/- 0.18) % Crab

Fluxes in RSpec (> 1 TeV):
Map measurement                : nan x 10^-12 cm^-2 s^-1 =   nan % Crab
Source model                   : nan x 10^-12 cm^-2 s^-1 =   nan % Crab
Other component model          : nan x 10^-12 cm^-2 s^-1 =   nan % Crab
Large scale component model    : nan x 10^-12 cm^-2 s^-1 =   nan % Crab
Total model                    : nan x 10^-12 cm^-2 s^-1 =   nan % Crab
Containment in RSpec                :   nan %
Contamination in RSpec              :   nan %
Flux correction (RSpec -> Total)    :   nan %
Flux correction (Total -> RSpec)    :   nan %

*** Info from spectral analysis ***

Livetime             : 145.0 hours
Energy range:        : 0.40 to 56.20 TeV
Background           : nan
Excess               : nan
Spectral model       : PL
TS ECPL over PL      : nan
Best-fit model flux(> 1 TeV) : (0.162 +/- 0.040) x 10^-12 cm^-2 s^-1  = (0.71 +/- 0.18) % Crab
Best-fit model energy flux(1 to 10 TeV) : (0.559 +/- 0.156) x 10^-12 erg cm^-2 s^-1
Pivot energy         : 1.00 TeV
Flux at pivot energy : (0.210 +/- 0.040) x 10^-12 cm^-2 s^-1 TeV^-1  = (0.93 +/- 0.11) % Crab
PL   Flux(> 1 TeV)   : (0.162 +/- 0.040) x 10^-12 cm^-2 s^-1  = (0.71 +/- 0.18) % Crab
PL   Flux(@ 1 TeV)   : (0.210 +/- 0.040) x 10^-12 cm^-2 s^-1 TeV^-1  = (0.93 +/- 0.11) % Crab
PL   Index           : 2.30 +/- 0.20
ECPL   Flux(@ 1 TeV) : (nan +/- nan) x 10^-12 cm^-2 s^-1 TeV^-1  = (nan +/- nan) % Crab
ECPL   Flux(> 1 TeV) : (nan +/- nan) x 10^-12 cm^-2 s^-1  = (nan +/- nan) % Crab
ECPL Index           : nan +/- nan
ECPL Lambda          : nan +/- nan TeV^-1
ECPL E_cut           : nan +/- nan TeV

*** Flux points info ***

Number of flux points: 9
Flux points table: 

	e_ref  e_min  e_max        dnde         dnde_errn       dnde_errp        dnde_ul     is_ul
 TeV    TeV    TeV   1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV)      
------ ------ ------ --------------- --------------- --------------- --------------- -----
 0.490  0.316  0.562       1.537e-12       6.845e-13       7.419e-13             nan False
 0.766  0.562  1.000       4.551e-13       1.292e-13       1.358e-13             nan False
 1.327  1.000  1.778       7.933e-14       3.449e-14       3.674e-14             nan False
 2.340  1.779  3.163       2.303e-14       1.135e-14       1.234e-14             nan False
 4.146  3.162  5.624       1.160e-14       4.450e-15       4.943e-15             nan False
 7.375  5.624 10.000       3.803e-15       1.567e-15       1.824e-15             nan False
13.120 10.001 17.784             nan             nan             nan       2.209e-15  True
23.310 17.782 31.622             nan             nan             nan       2.987e-16  True
41.360 31.627 56.240             nan             nan             nan       2.129e-16  True

*** Source associations info ***

List of associated objects: 
