
*** Basic info ***

Catalog row index (zero-based) : 43
Source name          : HESS J1746-308
Analysis reference   : HGPS
Source class         : Unid
Identified object    : 
Gamma-Cat id         : 


*** Info from map analysis ***

RA                   :  266.571 deg = 17h46m17s
DEC                  :  -30.841 deg = -30d50m28s
GLON                 :  358.448 +/- 0.031 deg
GLAT                 :   -1.114 +/- 0.051 deg
Position Error (68%) : 0.091 deg
Position Error (95%) : 0.148 deg
ROI number           : 8
Spatial model        : Gaussian
Spatial components   : HGPSC 050
TS                   : 75.3
sqrt(TS)             : 8.7
Size                 : 0.162 +/- 0.036 (UL: nan) deg
R70                  : 0.265 deg
RSpec                : 0.265 deg
Total model excess   : 511.0
Excess in RSpec      : 434.7
Model Excess in RSpec : 479.7
Background in RSpec  : 1867.3
Livetime             : 93.2 hours
Energy threshold     : 0.38 TeV
Source flux (>1 TeV) : (0.676 +/- 0.218) x 10^-12 cm^-2 s^-1 = (2.99 +/- 0.96) % Crab

Fluxes in RSpec (> 1 TeV):
Map measurement                : 0.566 x 10^-12 cm^-2 s^-1 =  2.50 % Crab
Source model                   : 0.473 x 10^-12 cm^-2 s^-1 =  2.09 % Crab
Other component model          : 0.140 x 10^-12 cm^-2 s^-1 =  0.62 % Crab
Large scale component model    : 0.000 x 10^-12 cm^-2 s^-1 =  0.00 % Crab
Total model                    : 0.613 x 10^-12 cm^-2 s^-1 =  2.71 % Crab
Containment in RSpec                :  70.0 %
Contamination in RSpec              :  22.8 %
Flux correction (RSpec -> Total)    : 110.2 %
Flux correction (Total -> RSpec)    :  90.7 %

*** Info from spectral analysis ***

Livetime             : 29.4 hours
Energy range:        : 0.22 to 68.13 TeV
Background           : 4573.1
Excess               : 830.9
Spectral model       : PL
TS ECPL over PL      : nan
Best-fit model flux(> 1 TeV) : (0.303 +/- 0.085) x 10^-12 cm^-2 s^-1  = (1.34 +/- 0.38) % Crab
Best-fit model energy flux(1 to 10 TeV) : (0.821 +/- 0.267) x 10^-12 erg cm^-2 s^-1
Pivot energy         : 0.49 TeV
Flux at pivot energy : (7.209 +/- 0.810) x 10^-12 cm^-2 s^-1 TeV^-1  = (31.90 +/- 2.31) % Crab
PL   Flux(> 1 TeV)   : (0.303 +/- 0.085) x 10^-12 cm^-2 s^-1  = (1.34 +/- 0.38) % Crab
PL   Flux(@ 1 TeV)   : (0.688 +/- 0.139) x 10^-12 cm^-2 s^-1 TeV^-1  = (3.04 +/- 0.40) % Crab
PL   Index           : 3.27 +/- 0.22
ECPL   Flux(@ 1 TeV) : (nan +/- nan) x 10^-12 cm^-2 s^-1 TeV^-1  = (nan +/- nan) % Crab
ECPL   Flux(> 1 TeV) : (nan +/- nan) x 10^-12 cm^-2 s^-1  = (nan +/- nan) % Crab
ECPL Index           : nan +/- nan
ECPL Lambda          : nan +/- nan TeV^-1
ECPL E_cut           : nan +/- nan TeV

*** Flux points info ***

Number of flux points: 6
Flux points table: 

	e_ref  e_min  e_max        dnde         dnde_errn       dnde_errp        dnde_ul     is_ul
 TeV    TeV    TeV   1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV)      
------ ------ ------ --------------- --------------- --------------- --------------- -----
 0.332  0.215  0.511       2.755e-11       3.573e-12       3.695e-12       3.488e-11 False
 0.787  0.511  1.212       1.226e-12       2.928e-13       2.964e-13       1.820e-12 False
 1.957  1.212  3.162       1.075e-13       4.066e-14       4.137e-14       1.906e-13 False
 4.870  3.162  7.499      -4.931e-15       7.784e-15       8.009e-15       1.134e-14  True
12.115  7.499 19.573      -8.215e-16       1.237e-15       1.310e-15       1.887e-15  True
30.142 19.573 46.416      -6.667e-23       2.190e-16       1.527e-16       4.369e-16  True

*** Gaussian component info ***

Number of components: 1
Spatial components   : HGPSC 050

Component HGPSC 050:
GLON                 :  358.448 +/- 0.031 deg
GLAT                 :   -1.114 +/- 0.051 deg
Size                 : 0.162 +/- 0.036 deg
Flux (>1 TeV)        : (0.68 +/- 0.22) x 10^-12 cm^-2 s^-1 = (3.0 +/- 1.0) % Crab


*** Source associations info ***

List of associated objects: G358.5-0.9, B1742-30
