
*** Basic info ***

Catalog row index (zero-based) : 51
Source name          : HESS J1813-126
Analysis reference   : HGPS
Source class         : Unid
Identified object    : 
Gamma-Cat id         : 160


*** Info from map analysis ***

RA                   :  273.340 deg = 18h13m21s
DEC                  :  -12.688 deg = -12d41m17s
GLON                 :   17.309 +/- 0.059 deg
GLAT                 :    2.490 +/- 0.052 deg
Position Error (68%) : 0.120 deg
Position Error (95%) : 0.194 deg
ROI number           : 6
Spatial model        : Gaussian
Spatial components   : HGPSC 061
TS                   : 37.1
sqrt(TS)             : 6.1
Size                 : 0.213 +/- 0.032 (UL: nan) deg
R70                  : 0.340 deg
RSpec                : 0.340 deg
Total model excess   : 194.7
Excess in RSpec      : 141.7
Model Excess in RSpec : 137.2
Background in RSpec  : 570.3
Livetime             : 16.4 hours
Energy threshold     : 0.47 TeV
Source flux (>1 TeV) : (1.077 +/- 0.239) x 10^-12 cm^-2 s^-1 = (4.77 +/- 1.06) % Crab

Fluxes in RSpec (> 1 TeV):
Map measurement                : 0.778 x 10^-12 cm^-2 s^-1 =  3.44 % Crab
Source model                   : 0.750 x 10^-12 cm^-2 s^-1 =  3.32 % Crab
Other component model          : 0.000 x 10^-12 cm^-2 s^-1 =  0.00 % Crab
Large scale component model    : 0.000 x 10^-12 cm^-2 s^-1 =  0.00 % Crab
Total model                    : 0.750 x 10^-12 cm^-2 s^-1 =  3.32 % Crab
Containment in RSpec                :  69.7 %
Contamination in RSpec              :   0.0 %
Flux correction (RSpec -> Total)    : 143.6 %
Flux correction (Total -> RSpec)    :  69.7 %

*** Info from spectral analysis ***

Livetime             : 9.6 hours
Energy range:        : 0.24 to 46.42 TeV
Background           : 2952.8
Excess               : 162.2
Spectral model       : PL
TS ECPL over PL      : nan
Best-fit model flux(> 1 TeV) : (1.044 +/- 0.211) x 10^-12 cm^-2 s^-1  = (4.62 +/- 0.93) % Crab
Best-fit model energy flux(1 to 10 TeV) : (3.858 +/- 0.778) x 10^-12 erg cm^-2 s^-1
Pivot energy         : 3.02 TeV
Flux at pivot energy : (0.115 +/- 0.023) x 10^-12 cm^-2 s^-1 TeV^-1  = (0.51 +/- 0.07) % Crab
PL   Flux(> 1 TeV)   : (1.044 +/- 0.211) x 10^-12 cm^-2 s^-1  = (4.62 +/- 0.93) % Crab
PL   Flux(@ 1 TeV)   : (1.039 +/- 0.264) x 10^-12 cm^-2 s^-1 TeV^-1  = (4.60 +/- 0.75) % Crab
PL   Index           : 1.99 +/- 0.14
ECPL   Flux(@ 1 TeV) : (nan +/- nan) x 10^-12 cm^-2 s^-1 TeV^-1  = (nan +/- nan) % Crab
ECPL   Flux(> 1 TeV) : (nan +/- nan) x 10^-12 cm^-2 s^-1  = (nan +/- nan) % Crab
ECPL Index           : nan +/- nan
ECPL Lambda          : nan +/- nan TeV^-1
ECPL E_cut           : nan +/- nan TeV

*** Flux points info ***

Number of flux points: 6
Flux points table: 

e_ref  e_min  e_max        dnde         dnde_errn       dnde_errp        dnde_ul     is_ul
 TeV    TeV    TeV   1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV)      
------ ------ ------ --------------- --------------- --------------- --------------- -----
 0.365  0.237  0.562       3.958e-12       5.092e-12       5.148e-12       1.429e-11  True
 0.866  0.562  1.334       1.444e-12       5.852e-13       6.009e-13       2.648e-12 False
 2.054  1.334  3.162       2.973e-13       1.016e-13       1.057e-13       5.110e-13 False
 5.109  3.162  8.254       4.423e-14       1.731e-14       1.852e-14       8.274e-14 False
12.711  8.254 19.573       7.530e-15       3.415e-15       3.875e-15       1.589e-14 False
30.142 19.573 46.416       5.632e-16       5.866e-16       7.050e-16       2.164e-15  True

*** Gaussian component info ***

Number of components: 1
Spatial components   : HGPSC 061

Component HGPSC 061:
GLON                 :   17.309 +/- 0.059 deg
GLAT                 :    2.490 +/- 0.052 deg
Size                 : 0.213 +/- 0.032 deg
Flux (>1 TeV)        : (1.08 +/- 0.24) x 10^-12 cm^-2 s^-1 = (4.8 +/- 1.1) % Crab


*** Source associations info ***

 Source_Name   Association_Catalog  Association_Name Separation
                                                        deg    
-------------- ------------------- ----------------- ----------
HESS J1813-126                3FGL 3FGL J1813.4-1246 0.08239625
HESS J1813-126                 PSR        J1813-1246 0.07901318
