
*** Basic info ***

Catalog row index (zero-based) : 55
Source name          : HESS J1826-130
Analysis reference   : HGPS
Source class         : Unid
Identified object    : 
Gamma-Cat id         : 161


*** Info from map analysis ***

RA                   :  276.509 deg = 18h26m02s
DEC                  :  -13.017 deg = -13d01m03s
GLON                 :   18.477 +/- 0.028 deg
GLAT                 :   -0.389 +/- 0.027 deg
Position Error (68%) : 0.060 deg
Position Error (95%) : 0.097 deg
ROI number           : 6
Spatial model        : Gaussian
Spatial components   : HGPSC 068
TS                   : 88.7
sqrt(TS)             : 9.4
Size                 : 0.152 +/- 0.021 (UL: nan) deg
R70                  : 0.249 deg
RSpec                : 0.249 deg
Total model excess   : 453.8
Excess in RSpec      : 541.8
Model Excess in RSpec : 517.1
Background in RSpec  : 1100.2
Livetime             : 83.2 hours
Energy threshold     : 0.40 TeV
Source flux (>1 TeV) : (0.861 +/- 0.167) x 10^-12 cm^-2 s^-1 = (3.81 +/- 0.74) % Crab

Fluxes in RSpec (> 1 TeV):
Map measurement                : 0.957 x 10^-12 cm^-2 s^-1 =  4.23 % Crab
Source model                   : 0.604 x 10^-12 cm^-2 s^-1 =  2.67 % Crab
Other component model          : 0.326 x 10^-12 cm^-2 s^-1 =  1.44 % Crab
Large scale component model    : 0.090 x 10^-12 cm^-2 s^-1 =  0.40 % Crab
Total model                    : 1.020 x 10^-12 cm^-2 s^-1 =  4.51 % Crab
Containment in RSpec                :  70.2 %
Contamination in RSpec              :  40.8 %
Flux correction (RSpec -> Total)    :  84.4 %
Flux correction (Total -> RSpec)    : 118.4 %

*** Info from spectral analysis ***

Livetime             : 7.0 hours
Energy range:        : 0.22 to 82.54 TeV
Background           : 774.3
Excess               : 138.7
Spectral model       : PL
TS ECPL over PL      : nan
Best-fit model flux(> 1 TeV) : (1.141 +/- 0.160) x 10^-12 cm^-2 s^-1  = (5.05 +/- 0.71) % Crab
Best-fit model energy flux(1 to 10 TeV) : (4.188 +/- 0.606) x 10^-12 erg cm^-2 s^-1
Pivot energy         : 2.06 TeV
Flux at pivot energy : (0.273 +/- 0.038) x 10^-12 cm^-2 s^-1 TeV^-1  = (1.21 +/- 0.11) % Crab
PL   Flux(> 1 TeV)   : (1.141 +/- 0.160) x 10^-12 cm^-2 s^-1  = (5.05 +/- 0.71) % Crab
PL   Flux(@ 1 TeV)   : (1.184 +/- 0.187) x 10^-12 cm^-2 s^-1 TeV^-1  = (5.24 +/- 0.53) % Crab
PL   Index           : 2.04 +/- 0.10
ECPL   Flux(@ 1 TeV) : (nan +/- nan) x 10^-12 cm^-2 s^-1 TeV^-1  = (nan +/- nan) % Crab
ECPL   Flux(> 1 TeV) : (nan +/- nan) x 10^-12 cm^-2 s^-1  = (nan +/- nan) % Crab
ECPL Index           : nan +/- nan
ECPL Lambda          : nan +/- nan TeV^-1
ECPL E_cut           : nan +/- nan TeV

*** Flux points info ***

Number of flux points: 6
Flux points table: 

e_ref  e_min  e_max        dnde         dnde_errn       dnde_errp        dnde_ul     is_ul
 TeV    TeV    TeV   1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV)      
------ ------ ------ --------------- --------------- --------------- --------------- -----
 0.332  0.215  0.511      -1.281e-12       4.797e-12       4.938e-12       8.760e-12  True
 0.787  0.511  1.212       2.591e-12       5.303e-13       5.565e-13       3.710e-12 False
 1.957  1.212  3.162       3.305e-13       7.582e-14       8.094e-14       4.942e-13 False
 4.870  3.162  7.499       4.963e-14       1.443e-14       1.593e-14       8.331e-14 False
12.115  7.499 19.573       1.164e-14       3.430e-15       3.988e-15       2.007e-14 False
30.142 19.573 46.416       7.505e-23       4.624e-17       2.924e-16       8.997e-16  True

*** Gaussian component info ***

Number of components: 1
Spatial components   : HGPSC 068

Component HGPSC 068:
GLON                 :   18.477 +/- 0.028 deg
GLAT                 :   -0.389 +/- 0.027 deg
Size                 : 0.152 +/- 0.021 deg
Flux (>1 TeV)        : (0.86 +/- 0.17) x 10^-12 cm^-2 s^-1 = (3.8 +/- 0.7) % Crab


*** Source associations info ***

 Source_Name   Association_Catalog  Association_Name  Separation
                                                         deg    
-------------- ------------------- ----------------- -----------
HESS J1826-130                3FGL 3FGL J1826.1-1256  0.07948976
HESS J1826-130                 SNR         G18.6-0.2  0.18628669
HESS J1826-130                 PWN         G18.5-0.4 0.035265774
HESS J1826-130                 PSR        J1826-1256  0.07930997
