
*** Basic info ***

Catalog row index (zero-based) : 64
Source name          : HESS J1843-033
Analysis reference   : HGPS
Source class         : Unid
Identified object    : 
Gamma-Cat id         : 126


*** Info from map analysis ***

RA                   :  280.952 deg = 18h43m48s
DEC                  :   -3.554 deg = -3d33m15s
GLON                 :   28.899 +/- 0.072 deg
GLAT                 :    0.075 +/- 0.036 deg
Position Error (68%) : 0.122 deg
Position Error (95%) : 0.197 deg
ROI number           : 3
Spatial model        : 2-Gaussian
Spatial components   : HGPSC 083, HGPSC 084
TS                   : 256.6
sqrt(TS)             : 16.0
Size                 : 0.239 +/- 0.063 (UL: nan) deg
R70                  : 0.376 deg
RSpec                : 0.376 deg
Total model excess   : 979.5
Excess in RSpec      : 775.6
Model Excess in RSpec : 690.2
Background in RSpec  : 1742.4
Livetime             : 41.8 hours
Energy threshold     : 0.38 TeV
Source flux (>1 TeV) : (2.882 +/- 0.305) x 10^-12 cm^-2 s^-1 = (12.75 +/- 1.35) % Crab

Fluxes in RSpec (> 1 TeV):
Map measurement                : 2.267 x 10^-12 cm^-2 s^-1 = 10.03 % Crab
Source model                   : 2.018 x 10^-12 cm^-2 s^-1 =  8.93 % Crab
Other component model          : 0.004 x 10^-12 cm^-2 s^-1 =  0.02 % Crab
Large scale component model    : 0.361 x 10^-12 cm^-2 s^-1 =  1.60 % Crab
Total model                    : 2.383 x 10^-12 cm^-2 s^-1 = 10.54 % Crab
Containment in RSpec                :  70.0 %
Contamination in RSpec              :  15.3 %
Flux correction (RSpec -> Total)    : 121.0 %
Flux correction (Total -> RSpec)    :  82.7 %

*** Info from spectral analysis ***

Livetime             : 16.8 hours
Energy range:        : 0.22 to 61.90 TeV
Background           : 5126.9
Excess               : 980.1
Spectral model       : PL
TS ECPL over PL      : nan
Best-fit model flux(> 1 TeV) : (3.043 +/- 0.196) x 10^-12 cm^-2 s^-1  = (13.47 +/- 0.87) % Crab
Best-fit model energy flux(1 to 10 TeV) : (10.918 +/- 0.733) x 10^-12 erg cm^-2 s^-1
Pivot energy         : 1.87 TeV
Flux at pivot energy : (0.914 +/- 0.058) x 10^-12 cm^-2 s^-1 TeV^-1  = (4.04 +/- 0.17) % Crab
PL   Flux(> 1 TeV)   : (3.043 +/- 0.196) x 10^-12 cm^-2 s^-1  = (13.47 +/- 0.87) % Crab
PL   Flux(@ 1 TeV)   : (3.505 +/- 0.247) x 10^-12 cm^-2 s^-1 TeV^-1  = (15.51 +/- 0.70) % Crab
PL   Index           : 2.15 +/- 0.05
ECPL   Flux(@ 1 TeV) : (nan +/- nan) x 10^-12 cm^-2 s^-1 TeV^-1  = (nan +/- nan) % Crab
ECPL   Flux(> 1 TeV) : (nan +/- nan) x 10^-12 cm^-2 s^-1  = (nan +/- nan) % Crab
ECPL Index           : nan +/- nan
ECPL Lambda          : nan +/- nan TeV^-1
ECPL E_cut           : nan +/- nan TeV

*** Flux points info ***

Number of flux points: 6
Flux points table: 

e_ref  e_min  e_max        dnde         dnde_errn       dnde_errp        dnde_ul     is_ul
 TeV    TeV    TeV   1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV)      
------ ------ ------ --------------- --------------- --------------- --------------- -----
 0.332  0.215  0.511       3.048e-11       6.890e-12       7.010e-12       4.455e-11 False
 0.787  0.511  1.212       5.383e-12       6.655e-13       6.843e-13       6.739e-12 False
 1.957  1.212  3.162       9.160e-13       9.732e-14       1.002e-13       1.120e-12 False
 4.870  3.162  7.499       1.630e-13       2.001e-14       2.097e-14       2.054e-13 False
12.115  7.499 19.573       1.648e-14       3.124e-15       3.348e-15       2.344e-14 False
30.142 19.573 46.416       7.777e-16       4.468e-16       5.116e-16       1.883e-15 False

*** Gaussian component info ***

Number of components: 2
Spatial components   : HGPSC 083, HGPSC 084

Component HGPSC 083:
GLON                 :   29.047 +/- 0.026 deg
GLAT                 :    0.244 +/- 0.027 deg
Size                 : 0.125 +/- 0.021 deg
Flux (>1 TeV)        : (1.34 +/- 0.36) x 10^-12 cm^-2 s^-1 = (5.9 +/- 1.6) % Crab

Component HGPSC 084:
GLON                 :   28.770 +/- 0.059 deg
GLAT                 :   -0.073 +/- 0.069 deg
Size                 : 0.229 +/- 0.046 deg
Flux (>1 TeV)        : (1.54 +/- 0.47) x 10^-12 cm^-2 s^-1 = (6.8 +/- 2.1) % Crab


*** Source associations info ***

 Source_Name   Association_Catalog  Association_Name Separation
                                                        deg    
-------------- ------------------- ----------------- ----------
HESS J1843-033                3FGL 3FGL J1843.7-0322 0.17844206
HESS J1843-033                3FGL 3FGL J1844.3-0344 0.24283463
HESS J1843-033                 SNR         G28.6-0.1   0.330376
