
*** Basic info ***

Catalog row index (zero-based) : 75
Source name          : HESS J1923+141
Analysis reference   : HGPS
Source class         : Unid
Identified object    : 
Gamma-Cat id         : 135


*** Info from map analysis ***

RA                   :  290.748 deg = 19h23m00s
DEC                  :   14.143 deg = 14d08m35s
GLON                 :   49.082 +/- 0.026 deg
GLAT                 :   -0.403 +/- 0.030 deg
Position Error (68%) : 0.061 deg
Position Error (95%) : 0.099 deg
ROI number           : 1
Spatial model        : Gaussian
Spatial components   : HGPSC 096
TS                   : 53.2
sqrt(TS)             : 7.3
Size                 : 0.120 +/- 0.019 (UL: nan) deg
R70                  : 0.205 deg
RSpec                : 0.205 deg
Total model excess   : 193.1
Excess in RSpec      : 144.9
Model Excess in RSpec : 134.8
Background in RSpec  : 366.1
Livetime             : 33.9 hours
Energy threshold     : 0.73 TeV
Source flux (>1 TeV) : (0.784 +/- 0.149) x 10^-12 cm^-2 s^-1 = (3.47 +/- 0.66) % Crab

Fluxes in RSpec (> 1 TeV):
Map measurement                : 0.588 x 10^-12 cm^-2 s^-1 =  2.60 % Crab
Source model                   : 0.547 x 10^-12 cm^-2 s^-1 =  2.42 % Crab
Other component model          : -0.000 x 10^-12 cm^-2 s^-1 = -0.00 % Crab
Large scale component model    : 0.018 x 10^-12 cm^-2 s^-1 =  0.08 % Crab
Total model                    : 0.565 x 10^-12 cm^-2 s^-1 =  2.50 % Crab
Containment in RSpec                :  69.8 %
Contamination in RSpec              :   3.2 %
Flux correction (RSpec -> Total)    : 138.7 %
Flux correction (Total -> RSpec)    :  72.1 %

*** Info from spectral analysis ***

Livetime             : 15.2 hours
Energy range:        : 0.42 to 68.13 TeV
Background           : 1273.2
Excess               : 275.8
Spectral model       : PL
TS ECPL over PL      : nan
Best-fit model flux(> 1 TeV) : (0.690 +/- 0.114) x 10^-12 cm^-2 s^-1  = (3.05 +/- 0.50) % Crab
Best-fit model energy flux(1 to 10 TeV) : (2.239 +/- 0.416) x 10^-12 erg cm^-2 s^-1
Pivot energy         : 1.40 TeV
Flux at pivot energy : (0.452 +/- 0.071) x 10^-12 cm^-2 s^-1 TeV^-1  = (2.00 +/- 0.20) % Crab
PL   Flux(> 1 TeV)   : (0.690 +/- 0.114) x 10^-12 cm^-2 s^-1  = (3.05 +/- 0.50) % Crab
PL   Flux(@ 1 TeV)   : (1.067 +/- 0.179) x 10^-12 cm^-2 s^-1 TeV^-1  = (4.72 +/- 0.51) % Crab
PL   Index           : 2.55 +/- 0.17
ECPL   Flux(@ 1 TeV) : (nan +/- nan) x 10^-12 cm^-2 s^-1 TeV^-1  = (nan +/- nan) % Crab
ECPL   Flux(> 1 TeV) : (nan +/- nan) x 10^-12 cm^-2 s^-1  = (nan +/- nan) % Crab
ECPL Index           : nan +/- nan
ECPL Lambda          : nan +/- nan TeV^-1
ECPL E_cut           : nan +/- nan TeV

*** Flux points info ***

Number of flux points: 6
Flux points table: 

	e_ref  e_min  e_max        dnde         dnde_errn       dnde_errp        dnde_ul     is_ul
 TeV    TeV    TeV   1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV)      
------ ------ ------ --------------- --------------- --------------- --------------- -----
 0.619  0.422  0.909       4.027e-12       9.335e-13       9.519e-13       5.958e-12 False
 1.334  0.909  1.957       4.029e-13       1.295e-13       1.334e-13       6.750e-13 False
 2.873  1.957  4.217       9.179e-14       2.767e-14       2.871e-14       1.506e-13 False
 6.494  4.217 10.000       1.154e-14       5.018e-15       5.347e-15       2.268e-14 False
14.678 10.000 21.544      -5.065e-17       9.253e-16       1.070e-15       2.255e-15  True
31.623 21.544 46.416       2.616e-16       2.880e-16       3.381e-16       1.005e-15  True

*** Gaussian component info ***

Number of components: 1
Spatial components   : HGPSC 096

Component HGPSC 096:
GLON                 :   49.082 +/- 0.026 deg
GLAT                 :   -0.403 +/- 0.030 deg
Size                 : 0.120 +/- 0.019 deg
Flux (>1 TeV)        : (0.78 +/- 0.15) x 10^-12 cm^-2 s^-1 = (3.5 +/- 0.7) % Crab


*** Source associations info ***

List of associated objects: 2FHL J1923.2+1408e, 3FGL J1923.2+1408e
