
*** Basic info ***

Catalog row index (zero-based) : 77
Source name          : HESS J1943+213
Analysis reference   : HGPS
Source class         : Unid
Identified object    : 
Gamma-Cat id         : 137


*** Info from map analysis ***

RA                   :  295.997 deg = 19h44m00s
DEC                  :   21.314 deg = 21d18m51s
GLON                 :   57.776 +/- 0.012 deg
GLAT                 :   -1.301 +/- 0.015 deg
Position Error (68%) : 0.032 deg
Position Error (95%) : 0.051 deg
ROI number           : 1
Spatial model        : Gaussian
Spatial components   : HGPSC 098
TS                   : 34.5
sqrt(TS)             : 5.9
Size                 : nan +/- nan (UL: 0.071) deg
R70                  : 0.087 deg
RSpec                : 0.150 deg
Total model excess   : 67.2
Excess in RSpec      : 68.2
Model Excess in RSpec : 61.1
Background in RSpec  : 195.8
Livetime             : 33.8 hours
Energy threshold     : 1.00 TeV
Source flux (>1 TeV) : (0.319 +/- 0.095) x 10^-12 cm^-2 s^-1 = (1.41 +/- 0.42) % Crab

Fluxes in RSpec (> 1 TeV):
Map measurement                : 0.323 x 10^-12 cm^-2 s^-1 =  1.43 % Crab
Source model                   : 0.290 x 10^-12 cm^-2 s^-1 =  1.28 % Crab
Other component model          : -0.000 x 10^-12 cm^-2 s^-1 = -0.00 % Crab
Large scale component model    : 0.002 x 10^-12 cm^-2 s^-1 =  0.01 % Crab
Total model                    : 0.292 x 10^-12 cm^-2 s^-1 =  1.29 % Crab
Containment in RSpec                :  91.0 %
Contamination in RSpec              :   0.8 %
Flux correction (RSpec -> Total)    : 109.0 %
Flux correction (Total -> RSpec)    :  91.7 %

*** Info from spectral analysis ***

Livetime             : 14.0 hours
Energy range:        : 0.56 to 61.90 TeV
Background           : 654.4
Excess               : 115.6
Spectral model       : PL
TS ECPL over PL      : nan
Best-fit model flux(> 1 TeV) : (0.394 +/- 0.076) x 10^-12 cm^-2 s^-1  = (1.74 +/- 0.34) % Crab
Best-fit model energy flux(1 to 10 TeV) : (1.187 +/- 0.247) x 10^-12 erg cm^-2 s^-1
Pivot energy         : 1.54 TeV
Flux at pivot energy : (0.212 +/- 0.040) x 10^-12 cm^-2 s^-1 TeV^-1  = (0.94 +/- 0.12) % Crab
PL   Flux(> 1 TeV)   : (0.394 +/- 0.076) x 10^-12 cm^-2 s^-1  = (1.74 +/- 0.34) % Crab
PL   Flux(@ 1 TeV)   : (0.719 +/- 0.152) x 10^-12 cm^-2 s^-1 TeV^-1  = (3.18 +/- 0.43) % Crab
PL   Index           : 2.83 +/- 0.22
ECPL   Flux(@ 1 TeV) : (nan +/- nan) x 10^-12 cm^-2 s^-1 TeV^-1  = (nan +/- nan) % Crab
ECPL   Flux(> 1 TeV) : (nan +/- nan) x 10^-12 cm^-2 s^-1  = (nan +/- nan) % Crab
ECPL Index           : nan +/- nan
ECPL Lambda          : nan +/- nan TeV^-1
ECPL E_cut           : nan +/- nan TeV

*** Flux points info ***

Number of flux points: 6
Flux points table: 

e_ref  e_min  e_max        dnde         dnde_errn       dnde_errp        dnde_ul     is_ul
 TeV    TeV    TeV   1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV)      
------ ------ ------ --------------- --------------- --------------- --------------- -----
 0.787  0.562  1.101       9.061e-13       4.113e-13       4.310e-13       1.777e-12 False
 1.616  1.101  2.371       2.788e-13       5.687e-14       5.979e-14       3.992e-13 False
 3.481  2.371  5.109       2.037e-14       1.067e-14       1.124e-14       4.336e-14 False
 7.499  5.109 11.007       5.749e-16       1.965e-15       2.174e-15       5.134e-15  True
15.399 11.007 21.544      -1.973e-16       5.068e-16       5.940e-16       1.089e-15  True
31.623 21.544 46.416       3.372e-17       6.450e-17       8.940e-17       2.552e-16  True

*** Gaussian component info ***

Number of components: 1
Spatial components   : HGPSC 098

Component HGPSC 098:
GLON                 :   57.776 +/- 0.012 deg
GLAT                 :   -1.301 +/- 0.015 deg
Size                 : 0.027 +/- 0.022 deg
Flux (>1 TeV)        : (0.32 +/- 0.10) x 10^-12 cm^-2 s^-1 = (1.4 +/- 0.4) % Crab


*** Source associations info ***

 Source_Name   Association_Catalog  Association_Name  Separation
                                                         deg    
-------------- ------------------- ----------------- -----------
HESS J1943+213                2FHL 2FHL J1944.1+2117  0.03473362
HESS J1943+213               EXTRA   IGR J19443+2117 0.014540611
