hips_initial_fov     = 188.0
hips_initial_ra      = 252.67102
hips_initial_dec     = -44.47937
creator_did          = ivo://UNK.AUTH/P/XXX
hips_pixel_bitpix    = -32
data_pixel_bitpix    = -32
hips_sampling        = bilinear
hips_overlay         = mean
hips_hierarchy       = median
hips_creator         = XXX (A.Donath and C.Deil)
hips_copyright       = 
obs_title            = HGPS Integral Flux >1TeV
obs_collection       = HGPS
obs_description      = H.E.S.S. is an array of ground-based gamma-ray telescopes located in Namibia. The H.E.S.S. Galactic Plane Survey (HGPS) is the first deep and wide survey of the Milky Way in TeV gamma-rays. The flux values are given as integral photon flux above 1 TeV assuming a power law spectrum for the differential flux with an index of -2.3. The pixel values represent integrated values within a circular region of 0.1 deg.
obs_ack              = 
#prov_progenitor     = Provenance of the original data (free text)
bib_reference        = 2018A&A...612A...1H
bib_reference_url    = https://ui.adsabs.harvard.edu/#abs/2018A%26A...612A...1H
obs_copyright        = 
#obs_copyright_url   = URL to copyright page of the original data
t_min                = 53005
t_max                = 56293
obs_regime           = Gamma-ray
em_min               = 1.240e-18
em_max               = 2.480e-20
hips_builder         = Aladin/HipsGen v10.076
hips_version         = 1.4
hips_release_date    = 2018-04-23T12:01Z
hips_frame           = equatorial
hips_order           = 3
hips_tile_width      = 512
#hips_service_url    = ex: http://yourHipsServer/null
hips_status          = public master clonableOnce
hips_tile_format     = png fits
hips_pixel_cut       = 1.0E-14 1.0E-12
hips_data_range      = -1.143E-12 2.500E-12
hips_pixel_scale     = 0.01431
s_pixel_scale        = 0.02
dataproduct_type     = image
moc_sky_fraction     = 0.1016
hips_estsize         = 113946
hipsgen_date         = 2018-04-23T12:01Z
hipsgen_params       = in=hips/flux_inputs/image.fits out=hips/flux "hips_pixel_cut=1e-14 1e-12 log" creator_did=ivo://XXX blank=0
hips_creation_date   = 2018-04-23T12:01Z
hipsgen_date_1       = 2018-04-23T12:01Z
hipsgen_params_1     = in=hips/flux_inputs/image.fits out=hips/flux "hips_pixel_cut=1e-14 1e-12 log" creator_did=ivo://XXX blank=0
#____FOR_COMPATIBILITY_WITH_OLD_HIPS_CLIENTS____
label                = XXX
coordsys             = C
maxOrder             = 3
format               = png fits
pixelCut             = 1.0E-14 1.0E-12
pixelRange           = -1.143E-12 2.500E-12
